# /*---------------------------------------------------------------------------8
# |                                                                            |
# |                SAP: Register BOM                                           |
# |         SAP DBLOAD: deploy DBLOAD Parameter file install template          |
# |         SAP DBLOAD: Install                                                |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

---

- name:                                "DBLoad: -  Create run flag directory"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation
    state:                             directory
    mode:                              0755

- name:                                "DBLoad: -  reset"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation/sap_deployment_dbload.txt
    state:                             absent
  when:                                reinstall

- name:                                "DBLoad: - check if installed"
  ansible.builtin.stat:
    path:                              /etc/sap_deployment_automation/sap_deployment_dbload.txt
  register:                            dbload_installed

- name:                                "DBLoad: -  Set the SCS Server name list"
  ansible.builtin.set_fact:
    scs_server_temp:                   "{{ scs_server_temp | default([]) + [item] }}"
  with_items:
    - "{{ query('inventory_hostnames', '{{ sap_sid|upper }}_SCS') }}"
    - "{{ query('inventory_hostnames', '{{ sap_sid|upper }}_DB') }}"

- name:                                "DBLoad: - Set dbload facts"
  ansible.builtin.set_fact:
    sap_inifile:                       "{{ bom_base_name }}-dbload-{{ ansible_hostname }}.params"
    sap_inifile_template:              "{{ bom_base_name }}-dbload-inifile-param.j2"
    scs_server:                        "{% if scs_high_availability %}{{ sap_sid | lower }}scs{{ scs_instance_number }}cl1{% else %}{{ scs_server_temp | first }}{% endif %}"
    db_virtual_host:                   "{% if db_high_availability %}{{ db_sid | lower }}db{{ hdb_instance_number }}cl{% else %}{{ query('inventory_hostnames', '{{ sap_sid|upper }}_DB') }}{% endif %}"

- name:                                "DBLoad: - Include 3.3.1-bom-utility role"
  ansible.builtin.include_role:
    name:                              roles-sap/3.3.1-bom-utility
    tasks_from:                        bom-register
  vars:
    bom_name:                          "{{ bom_base_name }}"
    tier:                              "{{ tier }}"
    task_prefix:                       "DBLoad: "

- name:                                "DBLoad: - Include roles-sap/3.3.1-bom-utility role"
  ansible.builtin.include_role:
    name:                              roles-sap/3.3.1-bom-utility
    tasks_from:                        bom-template
  vars:
    task_prefix:                       "DBLoad: "
    bom_name:                          "{{ bom_base_name }}"
    sap_cd_package_hdbclient:          "{{ target_media_location }}/CD_HDBCLIENT/SAP_HANA_CLIENT"
    sap_cd_package_cd1:                "{{ target_media_location }}/CD_EXPORT"
    sap_cd_package_cd2:
    sap_cd_package_cd3:
    sap_cd_package_cd4:
    sap_cd_package_cd5:
    sap_ciInstanceNumber:
    app_instance_number:
    sap_ciDialogWPNumber:
    sap_ciBtcWPNumber:
    sap_installSAPHostAgent:
    sap_profile_dir:                   /sapmnt/{{ sap_sid|upper }}/profile
    sap_scs_hostname:                  "{{ scs_server }}"
    sap_db_hostname:                   "{{ db_virtual_host }}"
    sap_ciVirtualHostname:
    sap_appVirtualHostname:
    tier:                              "{{ tier }}"
  tags:
    - skip_ansible_lint

- name:                                "DBLoad: install variables"
  ansible.builtin.debug:
    msg:                          
      - "INSTALLED:  {{ dbload_installed.stat.exists }}"
      - "INIFILE:    {{ sap_inifile }}"
      - "PRODUCT ID: {{ bom.product_ids.dbl }}"
      - "INSTANCE:   {{ hdb_instance_number }}"
      - "SCSHOST:    {{ scs_server }}"
      - "DBHOST:     {{ db_virtual_host }}"

- name:                                "DBLoad: - Install"
  block:

# *====================================4=======================================8
#   SAP DBLOAD: Install
# 2230669 - System Provisioning Using a Parameter Input File
#
# *====================================4=======================================8

    - name:                            "DBLoad: - run SAPInst"
      ansible.builtin.shell: |
                                       ./sapinst SAPINST_INPUT_PARAMETERS_URL=/usr/sap/install/downloads/{{ sap_inifile }}     \
                                                 SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.dbl }}                          \
                                                 SAPINST_SKIP_DIALOGS=true                                                     \
                                                 SAPINST_START_GUISERVER=false
      args:
        chdir:                         /usr/sap/install/SWPM
        creates:                       /etc/sap_deployment_automation/sap_deployment_dbload.txt
      environment:
        TMPDIR:                        /usr/sap/install
        SAPSYSTEMNAME:                 "{{ db_sid | upper }}"

      register:                        dbload
      failed_when:                     dbload.rc > 0
      tags:
        - skip_ansible_lint

    - name:                            "DBLoad: Installation results"
      ansible.builtin.debug:
        var:                           dbload
      when:                            
        - dbload is defined
        - dbload.rc > 0

    - name:                            "DBLoad Install: Installation results"
      ansible.builtin.debug:
        msg:                           "DBLoad Installation succeeded"
      when:                            dbload.rc == 0

    - name:                            "DBLoad: - set completion flag"
      ansible.builtin.file:
        path:                          /etc/sap_deployment_automation/sap_deployment_dbload.txt
        state:                         touch
        mode:                          0755

  when:
    - not dbload_installed.stat.exists

- name:                                "DBLoad: - status"
  ansible.builtin.debug:
    msg:                               "DBLoad is already performed"
  when:
    -  dbload_installed.stat.exists


...
# /*---------------------------------------------------------------------------8
# |                                   END                                      |
# +------------------------------------4--------------------------------------*/
