---
name:    'HANA_2_00_055_v0004ms'
target:  'HANA 2.0'
version: 4

materials:

  media:
    # SAPCAR 7.22
    - name:         SAPCAR
      archive:      SAPCAR_1010-70006178.EXE
      checksum:     dff45f8df953ef3409dc560ea2689e53d46a14788d5d184834bb56544d342d7b
      filename:     SAPCAR
      permissions:  '0755'
      url:          https://softwaredownloads.sap.com/file/0020000002208852020
    # HANA Client v2.9
    - name:         SAP HANA CLIENT Version 2.9
      archive:      IMDB_CLIENT20_009_28-80002082.SAR
      checksum:     22f1db5fe4163f4e6d5ebdf2cd4e4a6269cb8cbced2df26988460ab054ddc587
      extract:      true
      extractDir:   CD_HDBCLIENT
      creates:      SIGNATURE.SMF
      path:         download_basket
      url:          https://softwaredownloads.sap.com/file/0020000001117022021

# v2_00_057
    - name:         HANA Server
      archive:      IMDB_SERVER20_057_0-80002031.SAR
      checksum:     e8487334dbaf12b56013bef69031fa525e65a2bc887a513646a7724d48a85451
      extract:      true
      extractDir:   CD_HDBSERVER
      creates:      SIGNATURE.SMF
      url:          https://softwaredownloads.sap.com/file/0020000001251872021

    - name:         SAP HANA AFL Rev 57.1 only for HANA 2.0 Rev 57
      archive:      IMDB_AFL20_057_1-80001894.SAR
      checksum:     b3415d4a2236933ac4f7ea456fc5ad04644972ca74dd1943f45521df3e4a419a
      extract:      true
      extractDir:   CD_HDBSERVER/COMPONENTS
      creates:      COMPONENTS/SAP_HANA_AFL/packages
      url:          https://softwaredownloads.sap.com/file/0020000001379632021

    - name:         LCAPPS for HANA 2.00.057.00 Build 101.01 PL 000
      archive:      IMDB_LCAPPS_2057_0-20010426.SAR
      checksum:     477448b0a4fdb6c97815dc02f28ef7adaaf24d7a986a6cd3514e12a55ab3a9b7
      extract:      true
      extractDir:   CD_HDBSERVER/COMPONENTS
      creates:      COMPONENTS/SAP_HANA_LCAPPS/packages
      url:          https://softwaredownloads.sap.com/file/0020000001252782021

    - name:         VCH AFL 1909 Rev 57.0 only for HANA 2.0 Rev 57
      archive:      VCH190900_2057_0-80004631.SAR
      checksum:     4d9b7d0ec4402f41b31a0bd71f98134bee41edc0f0cded4ec6849d33fdfbdf76
      extract:      true
      extractDir:   CD_HDBSERVER/COMPONENTS
      creates:      COMPONENTS/VCH_AFL_1909/packages
      url:          https://softwaredownloads.sap.com/file/0020000001252882021

    - name:         SAP HOST AGENT 7.22 SP53
      archive:      SAPHOSTAGENT53_53-80004822.SAR
      checksum:     a8d8df83417bf15b4d822ccce5aef7f19917cafc0784457a0aa5946a4252aadf
      path:         download_basket
      url:          https://softwaredownloads.sap.com/file/0020000001179602021

    - name:         SAPHostAgent RPM Package
      archive:      saphostagentrpm_53-80004822.rpm
      checksum:     a23ff2f49a5b63c053217f97ff15e343762cc4fc922969bdec9e523e3211a274
      url:          https://softwaredownloads.sap.com/file/0020000001175162021

...
