---
# /*---------------------------------------------------------------------------8
# |                                                                            |
# | Post processing
# |                                                                            |
# +------------------------------------4--------------------------------------*/

- name:                                Pause to give cluster time to stabilize
  ansible.builtin.pause:
    seconds:                           "{{ cluster_status_report_wait_in_s }}"

- name:                                Check the post-provisioning cluster status
  ansible.builtin.command:             "{{ cluster_status_cmd[ansible_os_family] }}"
  register:                            cluster_status_report
  changed_when:                        false
  failed_when:                         false

- name:                                Output cluster status
  ansible.builtin.debug:
    msg:                               "{{ cluster_status_report.stdout }}"

- name:                                Check the SBD devices status
  ansible.builtin.shell:               set -o pipefail && crm_mon -1 | grep sbd
  register:                            sbd_status_report
  changed_when:                        false
  failed_when:                         false
  when:                                ansible_os_family == 'Suse'

- name:                                Output SBD status
  ansible.builtin.debug:
    msg:                               "{{ sbd_status_report.stdout }}"
  when:                                ansible_os_family == 'Suse'

# old command:
#     awk '/ha_dr_SAPHanaSR.*crm_attribute/ { printf "%s %s %s %s\n",$2,$3,$5,$16 }' nameserver_*
# Verify that the hook script is working as expected.
- name:                                Pause to give HANA replication time to stabilize
  ansible.builtin.pause:
    seconds:                           "{{ hsr_status_report_wait_in_s }}"

- name:                                "Verify that the hook script is working as expected"
  block:
    - name:                            "Verify the hook Installation"
      become_user:                     "{{ db_sid | lower }}adm"
      ansible.builtin.shell: |
                                       set -o pipefail
                                       IFS=' '
                                       get_saphanasr_rc=$(grep ha_dr_ nameserver_* | \
                                           awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                           { printf "%s ",$16 }')
                                       read -a saphanasr_status <<< ${get_saphanasr_rc}
                                       echo "${saphanasr_status[-1]}"
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ hdb_instance_number }}/{{ primary_instance_name }}/trace
      register:                        saphanasr
      when:                            inventory_hostname == primary_instance_name
  rescue:
    - name:                            "[Rescue] - Pause to give HANA replication time to stabilize"
      ansible.builtin.pause:
        seconds:                       "{{ rescue_hsr_status_report_wait_in_s }}"

    - name:                            "[Rescue] - Verify the hook Installation"
      become_user:                     "{{ db_sid | lower }}adm"
      ansible.builtin.shell: |
                                       set -o pipefail
                                       IFS=' '
                                       get_saphanasr_rc=$(grep ha_dr_ nameserver_* | \
                                           awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                                           { printf "%s ",$16 }')
                                       read -a saphanasr_status <<< ${get_saphanasr_rc}
                                       echo "${saphanasr_status[-1]}"
      args:
        chdir:                         /usr/sap/{{ db_sid | upper }}/HDB{{ hdb_instance_number }}/{{ primary_instance_name }}/trace
      register:                        saphanasr
      when:                            inventory_hostname == primary_instance_name

- name:                                "Log that the hook script is working as expected"
  block:

    - name:                            "Debug (saphanasr)"
      ansible.builtin.debug:
        var:                           saphanasr
        verbosity:                     2

    - name:                            "set_fact (saphanasr)"
      ansible.builtin.set_fact:
        hsr_result:                    saphanasr.stdout

    - name:                            "Debug (hsr_result)"
      ansible.builtin.debug:
        var:                           hsr_result
        verbosity:                     2

    - name:                            "Assert HSR Hook verification is successful"
      ansible.builtin.assert:
        that:
          - "'SFAIL' != hsr_result"
        fail_msg:                      "Unable to determine if HSR Hook is working"
  when:                                inventory_hostname == primary_instance_name

- name:                                Verify the hook Installation
  ansible.builtin.debug:
    var:                               saphanasr
    verbosity:                         2

- name:                                "HANA PCM Install: reset"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation/sap_deployment_hana_pcm.txt
    state:                             touch
    mode:                              0755
