---

# SLES Clustering - Deploy HANA clustering Resources
# Ref: https://documentation.suse.com/sle-ha/12-SP4/html/SLE-HA-install-quick/index.html
# Ref: https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/sap-hana-high-availability

- name:                                Ensure the Cluster STONITH is configured
  block:
    - name:                            Ensure maintenance mode is enabled
      ansible.builtin.command:         "crm configure property maintenance-mode=true"

    - name:                            Ensure CIB Bootstrap Options are set
      ansible.builtin.command: >
                                       crm configure property \$id="cib-bootstrap-options"
                                         no-quorum-policy="ignore"
                                         stonith-enabled="true"
                                         stonith-action="reboot"
                                         stonith-timeout="900s"

    - name:                            Ensure the Resource Defaults are configured
      ansible.builtin.shell: >
                                       crm configure rsc_defaults \$id="rsc-options"
                                       resource-stickiness="1000"
                                       migration-threshold="5000"
    # Operation Default recommendation from section 5.3.1 in https://www.suse.com/media/white-paper/suse_linux_enterprise_server_for_sap_applications_12_sp1.pdf#page=26

    - name:                            Ensure SAP HANA Topology resource is configured
      ansible.builtin.shell: >
                                       crm configure primitive rsc_SAPHanaTopology_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       ocf:suse:SAPHanaTopology
                                       operations \$id="rsc_sap2_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}-operations"
                                       op monitor interval="10" timeout="600"
                                       op start interval="0" timeout="600"
                                       op stop interval="0" timeout="300"
                                       params SID="{{ db_sid | upper }}" InstanceNumber="{{ hdb_instance_number }}"
      register:                        sap_hana_topology
      failed_when:                     sap_hana_topology.rc > 1


    - name:                            Ensure SAP HANA Topology clone set resource is configured
      ansible.builtin.shell: >
                                       crm configure clone cln_SAPHanaTopology_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       rsc_SAPHanaTopology_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       meta clone-node-max="1" target-role="Started" interleave="true"
      register:                        sap_hana_topology_cln
      failed_when:                     sap_hana_topology_cln.rc > 1


    - name:                            Ensure SAP HANA primitive resource is configured
      ansible.builtin.shell: >
                                       crm configure primitive rsc_SAPHana_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       ocf:suse:SAPHana
                                       operations \$id="rsc_sap_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}-operations"
                                       op start interval="0" timeout="{{ cluster_sap_hana_timeouts.start }}"
                                       op stop interval="0" timeout="{{ cluster_sap_hana_timeouts.stop }}"
                                       op promote interval="0" timeout="{{ cluster_sap_hana_timeouts.promote }}"
                                       op monitor interval="60" role="Master" timeout="{{ cluster_sap_hana_timeouts.monitor_master }}"
                                       op monitor interval="61" role="Slave" timeout="{{ cluster_sap_hana_timeouts.monitor_slave }}"
                                       params
                                       SID="{{ db_sid | upper }}"
                                       InstanceNumber="{{ hdb_instance_number }}"
                                       PREFER_SITE_TAKEOVER="true"
                                       DUPLICATE_PRIMARY_TIMEOUT="7200"
                                       AUTOMATED_REGISTER="false"
      register:                        sap_hana_topology_rsc
      failed_when:                     sap_hana_topology_rsc.rc > 1

    - name:                            Ensure SAP HANA master-slave resource is configured
      ansible.builtin.shell: >
                                       crm configure ms msl_SAPHana_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       rsc_SAPHana_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       meta notify="true" clone-max="2" clone-node-max="1"
                                       target-role="Started" interleave="true"
      register:                        sap_hana_msl
      failed_when:                     sap_hana_msl.rc > 1

    - name:                            Ensure SAP HANA Virtual IP resource is configured
      ansible.builtin.shell: >
                                       crm configure primitive rsc_ip_{{ db_sid | upper }}_HDB{{ hdb_instance_number }} ocf:heartbeat:IPaddr2
                                       meta target-role="Started"
                                       operations \$id="rsc_ip_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}-operations"
                                       op monitor interval="10s" timeout="20s"
                                       params ip="{{ db_lb_ip }}"
      register:                        sap_hana_rsc_ip
      failed_when:                     sap_hana_rsc_ip.rc > 1
    # socat is recommended in place of netcat on Azure: https://www.suse.com/support/kb/doc/?id=000019536
    # https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/sap-hana-high-availability
    # Currently we recommend using azure-lb resource agent, which is part of package resource-agents
    #- name: Ensure SAP HANA Heartbeat socat resource is configured
    #  shell: >
    #    crm configure primitive rsc_nc_{{ db_sid | upper }}_HDB{{ instance_number }} anything
    #    params binfile="/usr/bin/socat" cmdline_options="-U TCP-LISTEN:625{{ instance_number }},backlog=10,fork,reuseaddr /dev/null"
    #    op monitor timeout=20s interval=10 depth=0
    - name:                            Ensure SAP HANA azure-lb resource agent is configured
      ansible.builtin.shell:         >
                                       crm configure primitive rsc_nc_{{ db_sid | upper }}_HDB{{ hdb_instance_number }} azure-lb port=625{{ hdb_instance_number }} meta resource-stickiness=0
      register:                        sap_hana_nc_ip
      failed_when:                     sap_hana_nc_ip.rc > 1

    - name:                            Ensure Group IP Address resource is configured
      ansible.builtin.shell: >
                                       crm configure group g_ip_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       rsc_ip_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       rsc_nc_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
      register:                        sap_hana_g_ip
      failed_when:                     sap_hana_g_ip.rc > 1

    - name:                            Ensure Co-Location constraint is configured
      ansible.builtin.shell: >
                                       crm configure colocation col_saphana_ip_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       4000:
                                       g_ip_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}:Started
                                       msl_SAPHana_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}:Master
      register:                        sap_hana_g_col_ip
      failed_when:                     sap_hana_g_col_ip.rc > 1

    - name:                            Ensure Resource order is configured
      ansible.builtin.shell: >
                                       crm configure order ord_SAPHana_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       Optional:
                                       cln_SAPHanaTopology_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
                                       msl_SAPHana_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}
      register:                        sap_hana_ord_ip
      failed_when:                     sap_hana_ord_ip.rc > 1

    - name:                            Ensure any required cluster resources are cleaned up
      ansible.builtin.command:         "crm resource cleanup rsc_SAPHana_{{ db_sid | upper }}_HDB{{ hdb_instance_number }}"

    - name:                            Ensure maintenance mode is disabled
      ansible.builtin.command:         crm configure property maintenance-mode=false

  when:                                inventory_hostname == primary_instance_name
