---

# SLES Clustering
# Ref: https://documentation.suse.com/sle-ha/12-SP4/html/SLE-HA-install-quick/index.html
# https://rpm.pbone.net/index.php3/stat/45/idpl/27916721/numer/8/nazwa/ha-cluster-init
- name: Ensure Primary node initiates the Cluster
  when: inventory_hostname == primary_instance.ip_admin
  block:
    - name: Ensure csync2 is configured
      ansible.builtin.command: crm cluster init -y csync2

    - name: Ensure corosync is configured
      ansible.builtin.command: crm cluster init -y -u corosync

    - name: Ensure cluster (hdb_{{ sid | upper }}) is configured
      ansible.builtin.command: "crm cluster init -y cluster --name 'hdb_{{ sid | upper }}'"

- name: Ensure Secondary node joins the Cluster
  when: inventory_hostname == secondary_instance.ip_admin
  block:
    - name: Ensure the configuration files are synchronised
      ansible.builtin.command: "crm cluster join -y -c {{ primary_instance.ip_db }} csync2"

    - name: Ensure the cluster is joined
      ansible.builtin.command: "crm cluster join -y -c {{ primary_instance.ip_db }} cluster"

- name: Ensure HA Cluster password is set to something secure
  ansible.builtin.user:
    name: hacluster
    password: "{{ ha_cluster_password | password_hash('sha512', 65534 | random(seed=inventory_hostname) | string) }}"

- name: Ensure cluster configuration contains correct details
  ansible.builtin.template:
    src: corosync.conf.j2
    dest: /etc/corosync/corosync.conf
    mode: 0600

- name: Ensure the Corosync service is restarted on primary node.
  when: inventory_hostname == primary_instance.ip_admin
  ansible.builtin.systemd:
    name: corosync
    state: restarted

- name: Pause
  ansible.builtin.pause:
    seconds: 15

- name: Ensure the Corosync service is restarted on secondary node
  when: inventory_hostname == secondary_instance.ip_admin
  ansible.builtin.systemd:
    name: corosync
    state: restarted

- name: Pause
  ansible.builtin.pause:
    seconds: 15

- name: Ensure the cluster STONITH is created
  when: inventory_hostname == primary_instance.ip_admin
  block:

    - name: Check if SBD resource exists
      ansible.builtin.shell: crm resource list | grep 'sbd' | awk '{ print $1; }'
      register: sbd_device
      failed_when: false

    # "stonith-sbd" is the sbd device in most cases if there has already existed a SBD
    - name: Ensure current SBD device is stoped and removed if exists
      ansible.builtin.shell: |
        crm resource stop {{ sbd_device.stdout }}
        crm configure delete {{ sbd_device.stdout }}
      when: sbd_device.stdout | length > 0

    - name: Ensure SBD disk STONITH resource is created
      ansible.builtin.command: >
        crm configure primitive stonith-sbd stonith:external/sbd \
        params pcmk_delay_max="15" \
        op monitor interval="15" timeout="15"

    - name: Check the current SBD status
      ansible.builtin.shell: crm_mon -1 | grep sbd
      register: sbd_report
      changed_when: false
      failed_when: false

    - name: Print the sdb report
      ansible.builtin.debug:
        msg: "{{ sbd_report.stdout }}"

    - name: Ensure maintenance mode is enabled
      ansible.builtin.command: "crm configure property maintenance-mode=true"

    - name: Ensure CIB Bootstrap Options are set
      ansible.builtin.shell: >
        crm configure property \$id="cib-bootstrap-options"
        no-quorum-policy="ignore"
        stonith-enabled="true"
        stonith-action="reboot"
        stonith-timeout="900s"

    - name: Ensure the Resource Defaults are configured
      ansible.builtin.shell: >
        crm configure rsc_defaults \$id="rsc-options"
        resource-stickiness="1000"
        migration-threshold="5000"

    # Operation Default recommendation from section 5.3.1 in
    # https://www.suse.com/media/white-paper/suse_linux_enterprise_server_for_sap_applications_12_sp1.pdf#page=26
    - name: Ensure the Operation Defaults are configured
      ansible.builtin.shell: >
        crm configure op_defaults \$id="op-options"
        timeout="600"

    - name: Ensure SAP HANA Topology resource is configured
      ansible.builtin.shell: >
        crm configure primitive rsc_SAPHanaTopology_{{ sid | upper }}_HDB{{ instance_number }}
        ocf:suse:SAPHanaTopology
        operations \$id="rsc_sap2_{{ sid | upper }}_HDB{{ instance_number }}-operations"
        op monitor interval="10" timeout="600"
        op start interval="0" timeout="600"
        op stop interval="0" timeout="300"
        params SID="{{ sid | upper }}" InstanceNumber="{{ instance_number }}"

    - name: Ensure SAP HANA Topology clone set resource is configured
      ansible.builtin.shell: >
        crm configure clone cln_SAPHanaTopology_{{ sid | upper }}_HDB{{ instance_number }}
        rsc_SAPHanaTopology_{{ sid | upper }}_HDB{{ instance_number }}
        meta clone-node-max="1" target-role="Started" interleave="true"

    - name: Ensure SAP HANA primitive resource is configured
      ansible.builtin.shell: >
        crm configure primitive rsc_SAPHana_{{ sid | upper }}_HDB{{ instance_number }}
        ocf:suse:SAPHana
        operations \$id="rsc_sap_{{ sid | upper }}_HDB{{ instance_number }}-operations"
        op start interval="0" timeout="{{ cluster_sap_hana_timeouts.start }}"
        op stop interval="0" timeout="{{ cluster_sap_hana_timeouts.stop }}"
        op promote interval="0" timeout="{{ cluster_sap_hana_timeouts.promote }}"
        op monitor interval="60" role="Master" timeout="{{ cluster_sap_hana_timeouts.monitor_master }}"
        op monitor interval="61" role="Slave" timeout="{{ cluster_sap_hana_timeouts.monitor_slave }}"
        params
        SID="{{ sid | upper }}"
        InstanceNumber="{{ instance_number }}"
        PREFER_SITE_TAKEOVER="true"
        DUPLICATE_PRIMARY_TIMEOUT="7200"
        AUTOMATED_REGISTER="false"

    - name: Ensure SAP HANA master-slave resource is configured
      ansible.builtin.shell: >
        crm configure ms msl_SAPHana_{{ sid | upper }}_HDB{{ instance_number }}
        rsc_SAPHana_{{ sid | upper }}_HDB{{ instance_number }}
        meta notify="true" clone-max="2" clone-node-max="1"
        target-role="Started" interleave="true"

    - name: Ensure SAP HANA Virtual IP resource is configured
      ansible.builtin.shell: >
        crm configure primitive rsc_ip_{{ sid | upper }}_HDB{{ instance_number }} ocf:heartbeat:IPaddr2
        meta target-role="Started"
        operations \$id="rsc_ip_{{ sid | upper }}_HDB{{ instance_number }}-operations"
        op monitor interval="10s" timeout="20s"
        params ip="{{ hdb_lb_feip }}"

    - name: Ensure SAP HANA Heartbeat netcat resource is configured
      ansible.builtin.shell: >
        crm configure primitive rsc_nc_{{ sid | upper }}_HDB{{ instance_number }} anything
        params binfile="/usr/bin/nc" cmdline_options="-l -k 62500"
        op monitor timeout=20s interval=10 depth=0

    - name: Ensure Group IP Address resource is configured
      ansible.builtin.shell: >
        crm configure group g_ip_{{ sid | upper }}_HDB{{ instance_number }}
        rsc_ip_{{ sid | upper }}_HDB{{ instance_number }}
        rsc_nc_{{ sid | upper }}_HDB{{ instance_number }}

    - name: Ensure Co-Location constraint is configured
      ansible.builtin.shell: >
        crm configure colocation col_saphana_ip_{{ sid | upper }}_HDB{{ instance_number }}
        4000:
        g_ip_{{ sid | upper }}_HDB{{ instance_number }}:Started
        msl_SAPHana_{{ sid | upper }}_HDB{{ instance_number }}:Master

    - name: Ensure Resource order is configured
      ansible.builtin.shell: >
        crm configure order ord_SAPHana_{{ sid | upper }}_HDB{{ instance_number }}
        Optional:
        cln_SAPHanaTopology_{{ sid | upper }}_HDB{{ instance_number }}
        msl_SAPHana_{{ sid | upper }}_HDB{{ instance_number }}

    - name: Ensure any required cluster resources are cleaned up
      ansible.builtin.command: "crm resource cleanup rsc_SAPHana_{{ sid | upper }}_HDB{{ instance_number }}"

    - name: Ensure maintenance mode is disabled
      ansible.builtin.command: "crm configure property maintenance-mode=false"
