---
name:    'HANA_2_00_055_v0005ms'
target:  'HANA 2.0'
version: 5

materials:
  dependencies:
    - name:         HCMT_v0001ms

  media:
    # SAPCAR 7.22
    - name:         SAPCAR
      archive:      SAPCAR_1010-70006178.EXE
      checksum:     dff45f8df953ef3409dc560ea2689e53d46a14788d5d184834bb56544d342d7b
      filename:     SAPCAR
      permissions:  '0755'
      url:          https://softwaredownloads.sap.com/file/0020000002208852020
    # HANA Client v2.9
    - name:         SAP HANA CLIENT Version 2.9
      archive:      IMDB_CLIENT20_009_28-80002082.SAR
      checksum:     22f1db5fe4163f4e6d5ebdf2cd4e4a6269cb8cbced2df26988460ab054ddc587
      extract:      true
      extractDir:   CD_HDBCLIENT
      creates:      SIGNATURE.SMF
      path:         download_basket
      url:          https://softwaredownloads.sap.com/file/0020000001117022021

# v2_00_059
    - name:         HANA Server
      archive:      IMDB_SERVER20_059_0-80002031.SAR
      checksum:     1543614e9ec66e146b713ecd26795e591c00f5e209bec1bab7ab135193bfe3bb
      extract:      true
      extractDir:   CD_HDBSERVER
      creates:      SIGNATURE.SMF
      url:          https://softwaredownloads.sap.com/file/0020000001663222021

    - name:         SAP HANA AFL Rev 59 only for HANA 2.0 Rev 59
      archive:      IMDB_AFL20_059_0-80001894.SAR
      checksum:     7c68eaa3c6c0ad1435592a05c071726b26d6ca06adec660b3eecee39c2eaf010
      extract:      true
      extractDir:   CD_HDBSERVER/COMPONENTS
      creates:      COMPONENTS/SAP_HANA_AFL/packages
      url:          https://softwaredownloads.sap.com/file/0020000001663692021

    - name:         LCAPPS for HANA 2.00.059.00
      archive:      IMDB_LCAPPS_2059_0-20010426.SAR
      checksum:     4f5a9015868555bea868c4551b64ed8e10e9afaf2b25cee15e7cbec24e6a79fb
      extract:      true
      extractDir:   CD_HDBSERVER/COMPONENTS
      creates:      COMPONENTS/SAP_HANA_LCAPPS/packages
      url:          https://softwaredownloads.sap.com/file/0020000001663782021

    - name:         VCH AFL 1909 Rev 59.0 only for HANA 2.0 Rev 59
      archive:      VCH190900_2059_0-80004631.SAR
      checksum:     09add8a5bd389f560b01a04bfb6d3783d64bd53e578252fc2f5f654d5febe0de
      extract:      true
      extractDir:   CD_HDBSERVER/COMPONENTS
      creates:      COMPONENTS/VCH_AFL_1909/packages
      url:          https://softwaredownloads.sap.com/file/0020000001663812021

    - name:         AP HOST AGENT 7.22 SP54
      archive:      SAPHOSTAGENT54_54-80004822.SAR
      checksum:     5899a0934bd8d37a887d0d67de6ac0520f907a66ff7c3bc79176fff99171a878
      path:         download_basket
      url:          https://softwaredownloads.sap.com/file/0020000001542872021

    - name:         SAPHostAgent RPM Package
      archive:      saphostagentrpm_54-80004822.rpm
      checksum:     36e07aa24b0dca972f9bfeff5757ca52f693d34f013818b171aa684b3aef1d98
      url:          https://softwaredownloads.sap.com/file/0020000001305892021

...
