---

name:    'HCMT_v0001ms'
target:  'HANA Cloud Measurement Tool'
version: 1

product_ids:
  hcmt:

materials:

  media:
    # SAPCAR 7.22
    - name:         "SAPCAR 7.22; OS: Linux on x86_64 64bit"
      archive:      SAPCAR_1115-70006178.EXE
      checksum:     765412436934362cc5497e3d659fbb78be91093a091c11ec4fbe84dfb415a0e5
      filename:     SAPCAR
      permissions:  '0755'
      url:          https://softwaredownloads.sap.com/file/0020000000098642022

    # Kernel
    - name:         "SAP HANA 2 SPS06 Revision 060.00"
      archive:      HCMT_060_0-80003261.SAR
      checksum:     8d25ac065b70f51c5645b6600ee6d04d59ab6544def1455b58f7ee9659d7457c
      extract:      true
      extractDir:   hcmt
      url:          https://softwaredownloads.sap.com/file/0020000001739812021

...
