# /*---------------------------------------------------------------------------8
# |                                                                            |
# |             SAP: Register BOM                                              |
# |         SAP SCS: deploy SCS Parameter file install template                |
# |         SAP SCS: Install                                                   |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

---
- name:                                "ERS Install: Set BOM facts"
  ansible.builtin.set_fact:
    sap_inifile:                       "{{ bom_base_name }}-ers-{{ ansible_hostname }}.params"
    sap_inifile_template:              "{{ bom_base_name }}-ers-inifile-param.j2"

- name:                                "ERS Install: Create run flag directory"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation
    state:                             directory
    mode:                              0755

- name:                                "ERS Install: reset"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation/sap_deployment_ers.txt
    state:                             absent
  when:                                reinstall

- name:                                "ERS Install: check if installed"
  ansible.builtin.stat:
    path:                              /etc/sap_deployment_automation/sap_deployment_ers.txt
  register:                            ers_installed
  when: node_tier == 'ers'

# Returns bom object
- name:                                "ERS Install: Register BoM"
  ansible.builtin.include_role:
    name:                              roles-sap/3.3.1-bom-utility
    tasks_from:                        bom-register
  vars:
    bom_name:                          "{{ bom_base_name }}"
    task_prefix:                       "ERS Install: "

- name:                                "ERS Install: Register BoM templates"
  ansible.builtin.include_role:
    name:                              roles-sap/3.3.1-bom-utility
    tasks_from:                        bom-template
  vars:
    task_prefix:                       "ERS Install: "
    bom_name:                          "{{ bom_base_name }}"
    sap_cd_package_cd1:
    sap_cd_package_cd2:
    sap_cd_package_cd3:
    sap_cd_package_cd4:
    sap_cd_package_cd5:
    sap_cd_package_hdbclient:
    sap_ciInstanceNumber:
    app_instance_number:
    sap_ciDialogWPNumber:
    sap_ciBtcWPNumber:
    sap_installSAPHostAgent:
    sap_profile_dir:                   "/sapmnt/{{ sap_sid|upper }}/profile"
    ers_virtual_hostname:              "{{ sap_sid | lower }}ers{{ ers_instance_number }}cl2"
    sap_db_hostname:
    sap_ciVirtualHostname:
    sap_appVirtualHostname:
    sap_scs_hostname:                  "{{ sap_sid | lower }}scs{{ scs_instance_number }}cl1"
  tags:
    - skip_ansible_lint

- name:                                "ERS Install: register variables"
  ansible.builtin.set_fact:
    ers_bom_id:                        "{{ bom.product_ids.ers_ha }}"

- name:                                "ERS Install: check if installed"
  ansible.builtin.debug:
    msg:                               "ERS Install flag: {{ ers_installed }}"
    verbosity:                         2


- name:                                "ERS Install"
  block:

    - name:                            "ERS Install: install variables"
      ansible.builtin.debug:
        msg: 
          - "INIFILE:    {{ sap_inifile }}"
          - "PRODUCT ID: {{ bom.product_ids.ers_ha }}"
        verbosity:                     2

    - name:                            SAP ERS install command
      ansible.builtin.debug:
        msg:                           ./sapinst SAPINST_INPUT_PARAMETERS_URL=/usr/sap/install/downloads/{{ sap_inifile }}
                                        SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.ers_ha }} SAPINST_SKIP_DIALOGS=true SAPINST_START_GUISERVER=false SAPINST_USE_HOSTNAME={{ ers_virtual_hostname }}
        verbosity:                     4

# *====================================4=======================================8
#   SAP ERS: Install
# 2230669 - System Provisioning Using a Parameter Input File
#
# *====================================4=======================================8

    - name:                            "ERS Install: SAPINST"
      ansible.builtin.shell: |
                                       ./sapinst SAPINST_INPUT_PARAMETERS_URL=/usr/sap/install/downloads/{{ sap_inifile }}     \
                                                 SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.ers_ha }}                       \
                                                 SAPINST_SKIP_DIALOGS=true                                                     \
                                                 SAPINST_START_GUISERVER=false                                                 \
                                                 SAPINST_USE_HOSTNAME={{ ers_virtual_hostname }}
      args:
        chdir:                         "{{ target_media_location }}/SWPM"
        creates:                       /etc/sap_deployment_automation/sap_deployment_ers.txt
      environment:
        SAPSYSTEMNAME:                 "{{ sap_sid | upper }}"
        TMPDIR:                        "{{ target_media_location }}"
      register:                        ers_installation
      failed_when:                     ers_installation.rc > 0
      tags:
        - skip_ansible_lint

    - name:                            "ERS Install: Installation results"
      ansible.builtin.debug:
        var:                           ers_installation
      when:                            ers_installation.rc > 0

    - name:                            "ERS Install: Installation results"
      ansible.builtin.debug:
        msg:                           "ERS Installation succeeded"
      when:                            ers_installation.rc == 0

    - name:                            "ERS Install: flag"
      ansible.builtin.file:
        path:                          /etc/sap_deployment_automation/sap_deployment_ers.txt
        state:                         touch
        mode:                          0755

  when:
    - node_tier == 'ers'
    - not ers_installed.stat.exists

- name:                                "ERS Install status"
  ansible.builtin.debug:
    msg:                               "ERS is already installed"
  when:
    - "'scs' in supported_tiers"
    -  scs_installed.stat.exists

# *====================================4=======================================8

...
# /*---------------------------------------------------------------------------8
# |                                   END                                      |
# +------------------------------------4--------------------------------------*/
