# /*---------------------------------------------------------------------------8
# |                                                                            |
# |             SAP: Register BOM                                              |
# |         SAP SCS: deploy SCS Parameter file install template                |
# |         SAP SCS: Install                                                   |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

---

- name:                                "User Creation: Set the Server name list"
  ansible.builtin.set_fact:
    scs_server_temp:                   "{{ scs_server_temp | default([]) + [item] }}"
  with_items:
    - "{{ query('inventory_hostnames', '{{ sap_sid|upper }}_SCS') }}"
    - "{{ query('inventory_hostnames', '{{ sap_sid|upper }}_DB') }}"
    - "{{ query('inventory_hostnames', '{{ sap_sid|upper }}_PAS') }}"
    - "{{ query('inventory_hostnames', '{{ sap_sid|upper }}_APP') }}"

- name:                                "User Creation: Set the SCS Server name"
  ansible.builtin.set_fact:
    scs_server:                        "{{ scs_server_temp | first }}"

- name:                                "User Creation: Create run flag directory"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation
    state:                             directory
    mode:                              0755

- name:                                "User Creation: reset"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation/user_created.txt
    state:                             absent
  when:                                reinstall

- name:                                "User Creation: check if Completed"
  ansible.builtin.stat:
    path:                              /etc/sap_deployment_automation/user_created.txt
  register:                            users_created

- name:                                "User Creation: check if installed"
  ansible.builtin.debug:
    var:                               users_created
    verbosity:                         2

- name:                                "User Creation: Set BOM facts"
  ansible.builtin.set_fact:
    sap_inifile:                       "{{ bom_base_name }}-generic-{{ ansible_hostname }}.params"
    sap_inifile_template:              "{{ bom_base_name }}-generic-inifile-param.j2"
# Returns bom object

- name:                                "User Creation: Include 3.3.1-bom-utility role"
  ansible.builtin.include_role:
    name:                              roles-sap/3.3.1-bom-utility
    tasks_from:                        bom-register
  vars:
    bom_name:                          "{{ bom_base_name }}"
    task_prefix:                       "GENERIC: "

- name:                                "User Creation: Include roles-sap/3.3.1-bom-utility role"
  ansible.builtin.include_role:
    name:                              roles-sap/3.3.1-bom-utility
    tasks_from:                        bom-template
  vars:
    task_prefix:                       "GENERIC: "
    bom_name:                          "{{ bom_base_name }}"
    sap_cd_package_cd1:
    sap_cd_package_cd2:
    sap_cd_package_cd3:
    sap_cd_package_cd4:
    sap_cd_package_cd5:
    sap_cd_package_hdbclient:
    sap_ciInstanceNumber:
    app_instance_number:
    sap_ciDialogWPNumber:
    sap_ciBtcWPNumber:
    sap_installSAPHostAgent:
    sap_profile_dir:
    sap_scs_hostname:                  "{{ scs_server }}"
    sap_db_hostname:
    sap_ciVirtualHostname:
    sap_appVirtualHostname:
  tags:
    - skip_ansible_lint

- name:                                "User Creation: install variables"
  ansible.builtin.debug:
    msg:                          
      - "INSTALLED:  {{ users_created.stat.exists }}"
      - "INIFILE:    {{ sap_inifile }}"
      - "PRODUCT ID: {{ bom.product_ids.generic }}"
    verbosity:                         2

- name:                                "User Creation"
  block:

# *====================================4=======================================8
# |  SAP SCS: Install                                                          |
# | 2230669 - System Provisioning Using a Parameter Input File                 |
# *====================================4=======================================8

    - name:                            "User Creation: SAP OS USERS and Group Creation {{ scs_virtual_hostname }}"
      ansible.builtin.command: |
                                       ./sapinst SAPINST_INPUT_PARAMETERS_URL=/usr/sap/install/downloads/{{ sap_inifile }}     \
                                                 SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.generic }}                          \
                                                 SAPINST_SKIP_DIALOGS=true                                                     \
                                                 SAPINST_START_GUISERVER=false
      args:
        chdir:                         "{{ target_media_location }}/SWPM"
        creates:                       /etc/sap_deployment_automation/user_created.txt
      environment:
        SAPSYSTEMNAME:                 "{{ sap_sid | upper }}"
        TMPDIR:                        "{{ target_media_location }}"
      register:                        generic_user_creation
      failed_when:                     generic_user_creation.rc > 0
      tags:
        - skip_ansible_lint

    - name:                            "User Creation: Installation results"
      ansible.builtin.debug:
        var:                           generic_user_creation
      when:                            generic_user_creation.rc > 0

    - name:                            "User Creation: Installation results"
      ansible.builtin.debug:
        msg:                           "User Creation succeeded"
      when:                            generic_user_creation.rc == 0

    - name:                            "User Creation: flag"
      ansible.builtin.file:
        path:                          /etc/sap_deployment_automation/user_created.txt
        state:                         touch
        mode:                          0755

  when:
    - not users_created.stat.exists

- name:                                "User creation status"
  ansible.builtin.debug:
    msg:                               "Users already created"
  when:
    -  users_created.stat.exists

...
# /*---------------------------------------------------------------------------8
# |                                   END                                      |
# +------------------------------------4--------------------------------------*/
