---

- name:                                "1.17 Generic Pacemaker - Pause to give cluster time to stabilize"
  pause:
    seconds:                           "{{ cluster_status_report_wait_in_s }}"

- name:                                "1.17 Generic Pacemaker - Check the post-provisioning cluster status"
  ansible.builtin.command:             "{{ cluster_status_cmd[ansible_os_family] }}"
  register:                            cluster_status_report
  changed_when:                        false
  failed_when:                         false

- name:                                "1.17 Generic Pacemaker - Output cluster status"
  ansible.builtin.debug:
    msg:                               "{{ cluster_status_report.stdout }}"

# - name:                                Check the SBD devices status
#   ansible.builtin.shell:              >
#                                        set -o pipefail
#                                        crm_mon -1 | grep sbd
#   register:                            sbd_status_report
#   changed_when:                        false
#   failed_when:                         false
#   when:                                ansible_os_family == 'Suse'

# - name:                                Output SBD status
#   ansible.builtin.debug:
#     msg:                               "{{ sbd_status_report.stdout }}"
#   when:                                ansible_os_family == 'Suse'
