---
# /*---------------------------------------------------------------------------8
# |                                                                            |
# | This file runs common pre-provisioning tasks before the                    |
# | OS specific clustering is performed                                        |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

- name:                                "1.17 Generic Pacemaker - Ensure systemctl daemon is reloaded"
  ansible.builtin.systemd:
    daemon_reload:                     true

# Change the configuration file for the network interface to prevent the cloud
# network plugin from removing the virtual IP address (Pacemaker must control
# the VIP assignment)
# Refer to: https://www.suse.com/support/kb/doc/?id=7023633 for more information
- name:                                "1.17 Generic Pacemaker - Ensure that network interface is not managed by cloud network plugin"
  become:                              true
  ansible.builtin.lineinfile:
    path:                              /etc/sysconfig/network/ifcfg-eth0
    backup:                            true
    regexp:                            '^CLOUD_NETCONFIG_MANAGE='
    line:                              CLOUD_NETCONFIG_MANAGE='no'
  when:
    - ansible_os_family|upper == "SUSE"
  tags:
    - cloudnetmanage

# Configure SSH Keys for inter-node communication as root
- name:                                "1.17 Generic Pacemaker - Ensure there are SSH keys for the root user to communicate between nodes"
  ansible.builtin.command:             ssh-keygen -b 4096 -t rsa -f /root/.ssh/id_rsa -q -N ""
  args:
    creates:                           /root/.ssh/id_rsa

- name:                                "1.17 Generic Pacemaker - Ensure there is a public key for the root user SSH key"
  ansible.builtin.shell:               ssh-keygen -f /root/.ssh/id_rsa -y > /root/.ssh/id_rsa.pub
  args:
    creates:                           /root/.ssh/id_rsa.pub

- name:                                "1.17 Generic Pacemaker - Ensure the Public SSH keys are available for exchanging SSH key trust between nodes"
  ansible.builtin.command:             cat /root/.ssh/id_rsa.pub
  register:                            cluster_public_ssh_key
  changed_when:                        false

- name:                                "1.17 Generic Pacemaker - Ensure the Primary Node public key is authorized on all nodes, required for crm_clustering"
  ansible.builtin.authorized_key:
    user:                              root
    key:                               "{{ hostvars[primary_instance_name].cluster_public_ssh_key.stdout }}"
  when:                                ansible_hostname != primary_instance_name

- name:                                "1.17 Generic Pacemaker - Ensure the Secondary Node public key is authorized on all nodes, required for crm_clustering"
  ansible.builtin.authorized_key:
    user:                              root
    key:                               "{{ hostvars[secondary_instance_name].cluster_public_ssh_key.stdout }}"
  when:                                ansible_hostname != secondary_instance_name

# Clustering commands are based on the Host OS
- name:                                "1.17 Generic Pacemaker - Cluster based on {{ ansible_os_family }} on VM {{ ansible_hostname }}"
  include_tasks:                       "1.17.2.0-cluster-{{ ansible_os_family }}.yml"
  when:                                cluster_existence_check != 0
