---
# /*---------------------------------------------------------------------------8
# |                                                                            |
# |               Task: 1.3       - Repos per OS                       |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

# For each supported 'distribution_id' we want a list of dictionary entries that
# specify the associated tier (or 'all' to always match), the repository name name
# See the definition of 'distribution_full_id' to determine what to use when
# creating an entry for a new distribution.
# For example, XX.Y where XX is the major version and Y is the minor version
repos:
  redhat7.4:
  redhat7.6:
  redhat7.7:
  redhat7.9:
  redhat8.1:
  redhat8.2:
  #  - { tier:   'os', repo: 'epel', url: 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm', state: 'absent' }
  redhat8.4:
  # do not have any repos that are needed for RedHat at the moment.
  sles_sap12.3:
  sles_sap12.4:
  sles_sap12.5:
  sles_sap15.1:
  sles_sap15.2:
  sles_sap15.3:

  # Oracle

  # Adding the entries for Oracle-Linux for testing. cat /etc/oracle-release is the command to get the os version info in Oracle linux.
  oraclelinux8.1:

  oraclelinux8.2:

  oraclelinux8.3:

  oraclelinux8.4:
