---

# /*---------------------------------------------------------------------------8
# |  Variables in this file are required by the role,                          |
# |  but are computed from default variables (e.g. sid),                       |
# |  from the playbook/environment (e.g. hana_database),                       |
# |  or are "SAP standard" values.                                             |
# |                                                                            |
# |  They may be overridden, if required, but normally are not                 |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

cluster_totem:
  token:                               30000
  retransmits:                         10
  join:                                60
  consensus:                           36000
  max_messages:                        20

cluster_quorum:
  expected_votes:                      2
  two_node:                            1

# /*---------------------------------------------------------------------------8
# | These are the default timeouts used for the SAP HANA OS clustering.        |
# | Depending on the SAP HANA System, these may need to be adjusted            |
# | if the operation takes longer than expected.                               |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

cluster_sap_hana_timeouts:
  start:                              3600
  stop:                               3600
  monitor_master:                     700
  monitor_slave:                      700
  promote:                            3600
  demote:                             3600

cluster_status_cmd:
  RedHat:                             "pcs status --full"
  Suse:                               "crm status full"

cluster_status_report_wait_in_s:      60
cluster_name:                         db{{ sid | lower }}

# /*---------------------------------------------------------------------------8
# |                      HANA utility commands                                 |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

sapcontrol_command:                    "/usr/sap/{{ db_sid | upper}}/HDB{{ hdb_instance_number }}/exe/sapcontrol -nr {{ hdb_instance_number }}"
