---
# /*---------------------------------------------------------------------------8
# |                                                                            |
# |               Task: 1.16       - Services for OS                           |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

- name:                                "1.16 -  Enable/Disable and Stop/Start Required Services"
  ansible.builtin.include_vars:        os-services.yaml

# Analyse the service list for this distribution selecting only those
# services assigned to the active tier or 'all'.
- name:                                 "1.16 - Determine services appropriate for tier"
  ansible.builtin.set_fact:
    services_to_process:               "{{ services[distribution_id] |
                                         selectattr('tier', 'in', ['all', tier]) |
                                         selectattr('node_tier', 'in', ['all', node_tier]) |
                                         list }}"

# Print list of matching services if verbosity is 1 or greater
- name:                                "[DEBUG] 1.16 - Show services"
  ansible.builtin.debug:
    var:                               services_to_process
    verbosity:                         2

# Extract the list of service names whose state match the specified value and
# pass them as the argument to the name parameter; this is the recommended
# approach as it only calls the underlying distro specific service manager
# once per state value.
- name:                                "1.16 - Start Services : {{ distro_name }}"
  ansible.builtin.service:
    name:                              "{{ item }}"
    state:                             started
  loop:                                "{{ services_to_process |
                                         selectattr('state', 'equalto', 'started') |
                                         map(attribute='service') |
                                         list }}"

- name:                                "1.16 - Restart Services : {{ distro_name }}"
  ansible.builtin.service:
    name:                              "{{ item }}"
    state:                             restarted
  loop:                                "{{ services_to_process |
                                         selectattr('state', 'equalto', 'restarted') |
                                         map(attribute='service') |
                                         list }}"

- name:                                "1.16 - Reload Services : {{ distro_name }}"
  ansible.builtin.service:
    name:                              "{{ item }}"
    state:                             restarted
  loop:                                "{{ services_to_process |
                                         selectattr('state', 'equalto', 'reloded') |
                                         map(attribute='service') |
                                         list }}"


- name:                                "1.16 - Enable Services : {{ distro_name }}"
  ansible.builtin.service:
    name:                              "{{ item }}"
    enabled:                            true
  loop:                                "{{ services_to_process |
                                         selectattr('state', 'equalto', 'enabled') |
                                         map(attribute='service') |
                                         list }}"

- name:                                "1.16 - Stop Services : {{ distro_name }}"
  ansible.builtin.service:
    name:                              "{{ item }}"
    state:                             stopped
  loop:                                "{{ services_to_process |
                                           selectattr('state', 'equalto', 'stopped') |
                                           map(attribute='service') |
                                           list }}"

- name:                                "1.16 - Disable Services : {{ distro_name }}"
  ansible.builtin.service:
    name:                              "{{ item }}"
    enabled:                           false
  loop:                                "{{ services_to_process |
                                           selectattr('state', 'equalto', 'disabled') |
                                           map(attribute='service') |
                                           list }}"

# /*----------------------------------------------------------------------------8
# |                                    END                                      |
# +------------------------------------4---------------------------------------*/
