---

# /*---------------------------------------------------------------------------8
# |                                                                            |
# |     Set trust relationship
# |                                                                            |
# +------------------------------------4--------------------------------------*/

- name:                                HSR - Ensure the primary node public key is on the secondary node
  become:                              true
  ansible.builtin.authorized_key:
    user:                              "root"
    key:                                "{{ lookup('file','/tmp/{{ primary_instance_name }}-id_rsa.pub') }} "
  when: ansible_hostname == secondary_instance_name
  tags:
    - skip_ansible_lint

- name:                                HSR - Ensure the secondary node public key is on the primary node
  become:                              true
  ansible.builtin.authorized_key:
    user:                              "root"
    key:                                "{{ lookup('file','/tmp/{{ secondary_instance_name }}-id_rsa.pub') }} "
  when: ansible_hostname == primary_instance_name
  tags:
    - skip_ansible_lint

- name:                            HSR - Ensure trust relationship is working from primary to secondary
  ansible.builtin.command:         ssh -oStrictHostKeyChecking=no {{ secondary_instance_ip_db }} "hostname -s"
  register:                        primary_to_secondary_ssh_result
  changed_when:                    false
  failed_when:                     primary_to_secondary_ssh_result.stdout_lines[0] != secondary_instance_name
  when: ansible_hostname == primary_instance_name

- name:                                "HANA HSR: - Ensure trust relationship is working from secondary to primary"
  ansible.builtin.command:             ssh -oStrictHostKeyChecking=no {{ primary_instance_ip_db }} "hostname -s"
  register:                            secondary_to_primary_ssh_result
  changed_when:                        false
  failed_when:                         secondary_to_primary_ssh_result.stdout_lines[0] != primary_instance_name
  when: ansible_hostname == secondary_instance_name
