---
# /*---------------------------------------------------------------------------8
# |                                                                            |
# |                  Task: 1.9       - parameter lists per OS                  |
# |                                                                            |
# +------------------------------------4--------------------------------------*/
# Derived and adopted from the os-package rewrite done by rtamalin
#
# For each supported 'distribution_id' we want a list of dictionary entries that
# specify the associated parameter name, parameter value and whether we
# want the parameter to be set (present).
#
# The common entries are common across OS distributions and will be combined
# with those specific to a distribution. After the combine is complete we
# select unique values before applying. This allows us to have a common
# parameter reference that satisfies multiple distributions, while at same
# time allowing us to specify new parameters and override existing one at a
# OS distribution level.
#
# See the definition of 'distribution_id' to determine what to use when creating
# an entry for a new distribution.

parameters:
  common:
    - { tier: 'os', name: 'fs.suid_dumpable',                              value: '0',                        state: 'present' }
    - { tier: 'os', name: 'kernel.core_uses_pid',                          value: '1',                        state: 'present' }
    - { tier: 'os', name: 'kernel.ctrl-alt-del',                           value: '0',                        state: 'present' }
    - { tier: 'os', name: 'kernel.dmesg_restrict',                         value: '1',                        state: 'present' }
    - { tier: 'os', name: 'kernel.kptr_restrict',                          value: '2',                        state: 'present' }
    - { tier: 'os', name: 'kernel.perf_event_paranoid',                    value: '3',                        state: 'present' }
    - { tier: 'os', name: 'kernel.randomize_va_space',                     value: '2',                        state: 'present' }
    - { tier: 'os', name: 'kernel.sysrq',                                  value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.conf.all.accept_redirects',            value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.conf.all.accept_source_route',         value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.conf.all.bootp_relay',                 value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.conf.all.forwarding',                  value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.conf.all.log_martians',                value: '1',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.conf.all.proxy_arp',                   value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.conf.all.send_redirects',              value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.conf.default.accept_redirects',        value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.conf.default.accept_source_route',     value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.conf.default.log_martians',            value: '1',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.icmp_echo_ignore_broadcasts',          value: '1',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.icmp_ignore_bogus_error_responses',    value: '1',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.tcp_syncookies',                       value: '1',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv4.tcp_timestamps',                       value: '0',                        state: 'present' } # we are always behing a loadbalancer
    # this is not required in newer kernels as per 2382421
    # - { tier: 'os', name: 'net.ipv4.tcp_tw_recycle',                       value: '0',                      state: 'present' }
    - { tier: 'os', name: 'net.ipv4.tcp_tw_reuse',                         value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv6.conf.all.accept_redirects',            value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv6.conf.all.accept_source_route',         value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv6.conf.default.accept_redirects',        value: '0',                        state: 'present' }
    - { tier: 'os', name: 'net.ipv6.conf.default.accept_source_route',     value: '0',                        state: 'present' }
    - { tier: 'os', name: 'kernel.sem',                                    value: '250 32000 32 4096',        state: 'present' }

  suse15:
    - { tier: 'os',    name: 'fs.protected_hardlinks',                        value: '1',                     state: 'present' }
    - { tier: 'os',    name: 'fs.protected_fifos',                            value: '2',                     state: 'present' }
    - { tier: 'os',    name: 'fs.protected_regular',                          value: '2',                     state: 'present' }
    - { tier: 'os',    name: 'fs.protected_symlinks',                         value: '1',                     state: 'present' }
    - { tier: 'os',    name: 'kernel.suid_dumpable',                          value: '0',                     state: 'present' }
    - { tier: 'os',    name: 'kernel.unprivileged_bpf_disabled',              value: '1',                     state: 'present' }
    - { tier: 'os',    name: 'net.core.bpf_jit_harden',                       value: '2',                     state: 'present' }
    - { tier: 'sapos', name: 'fs.nfs.idmap_cache_timer',                      value: '60',                    state: 'present' }
    - { tier: 'ha',    name: 'vm.dirty_bytes',                                value: '629145600',             state: 'present' }
    - { tier: 'ha',    name: 'vm.dirty_background_bytes',                     value: '314572800',             state: 'present' }
    - { tier: 'ha',    name: 'net.ipv4.tcp_keepalive_time',                   value: '300',                   state: 'present' }

  suse12:
    - { tier: 'os',    name: 'fs.protected_hardlinks',                        value: '1',                     state: 'present' }
    - { tier: 'os',    name: 'fs.protected_fifos',                            value: '2',                     state: 'present' }
    - { tier: 'os',    name: 'fs.protected_regular',                          value: '2',                     state: 'present' }
    - { tier: 'os',    name: 'fs.protected_symlinks',                         value: '1',                     state: 'present' }
    - { tier: 'os',    name: 'kernel.suid_dumpable',                          value: '0',                     state: 'present' }
    - { tier: 'os',    name: 'kernel.unprivileged_bpf_disabled',              value: '1',                     state: 'present' }
    - { tier: 'sapos', name: 'fs.nfs.idmap_cache_timer',                      value: '60',                    state: 'present' }
    - { tier: 'ha',    name: 'vm.dirty_bytes',                                value: '629145600',             state: 'present' }
    - { tier: 'ha',    name: 'vm.dirty_background_bytes',                     value: '314572800',             state: 'present' }
    - { tier: 'ha',    name: 'net.ipv4.tcp_keepalive_time',                   value: '300',        state: 'present' }

  redhat7:
    - { tier: 'os', name: 'kernel.yama.ptrace_scope',                      value: '1',                        state: 'present' }
    - { tier: 'os', name: 'net.core.bpf_jit_harden',                       value: '2',                        state: 'present' }
    - { tier: 'ha', name: 'net.ipv4.tcp_keepalive_time',                   value: '300',                      state: 'present' }

  redhat8:
    - { tier: 'os', name: 'fs.protected_fifos',                            value: '2',                        state: 'present' }
    - { tier: 'os', name: 'fs.protected_regular',                          value: '2',                        state: 'present' }
    - { tier: 'os', name: 'kernel.yama.ptrace_scope',                      value: '1',                        state: 'present' }
    - { tier: 'os', name: 'net.core.bpf_jit_harden',                       value: '2',                        state: 'present' }
    - { tier: 'ha', name: 'net.ipv4.tcp_keepalive_time',                   value: '300',                      state: 'present' }

  oracle-linux8:
    - { tier: 'os', name: 'kernel.sem',                                     value: '1250 256000 100 1024',          state: 'present' }
    - { tier: 'os', name: 'vm.max_map_count',                               value: '2000000',                       state: 'present' }
...
