# -----------------------------------------------------------------------------
#
# Task: 1.6  - Setting OS timezone
#
# -----------------------------------------------------------------------------

- name:                                1.6 - Setting OS timezone
  community.general.timezone:
    name:                              "{{ timezone }}"          

# /*----------------------------------------------------------------------------8
# |                                    END                                      |
# +------------------------------------4---------------------------------------*/
