---

- name:                                "2.5 SAP Permissions: - File Permissions"
  file:
    path:   "{{ item.path }}"
    owner:  "{{ item.owner }}"
    group:  "{{ item.group }}"
    mode:   "{{ item.mode }}"
    state:  "{{ item.state }}"
  loop:
    - { node_tier: 'hana',   path: '/hana',                mode: '0755', owner: 'root', group: 'root',   state: 'directory' }
    - { node_tier: 'pas',    path: '/sapmnt',              mode: '0755', owner: 'root', group: 'sapsys', state: 'directory' }
    - { node_tier: 'app',    path: '/sapmnt',              mode: '0755', owner: 'root', group: 'sapsys', state: 'directory' }
  when:     item.tier == "all" or
            item.tier == node_tier
...
