---

# RHEL Clustering - Deploy ASCS/ERS cluster resources
# Azure ref: https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/high-availability-guide-rhel-netapp-files

# STEPS
# [1] Configure cluster default properties
# [1] Create a virtual IP resource and health-probe for the ASCS instance

- name:                               "SCS - Cluster Configuration before Install"
  block:

    - name:                            "Configure cluster default properties"
      ansible.builtin.shell: |
                                       pcs resource defaults resource-stickiness=1
                                       pcs resource defaults migration-threshold=3

    - name:                            "Put Secondary host on standby"
      ansible.builtin.command:         pcs node standby {{ secondary_instance_name }}

    - name:                            "SCS - Configure File system resources"
      ansible.builtin.command: >
                                       pcs resource create fs_{{ sap_sid }}_ASCS Filesystem \
                                       device='{{ sap_mnt }}/usrsap{{ sap_sid }}ascs{{ scs_instance_number }}' \
                                       directory='/usr/sap/{{ sap_sid | upper }}/ASCS{{ scs_instance_number }}' fstype='nfs' force_unmount=safe options='sec=sys,vers=4.1' \
                                       op start interval=0 timeout=60 \
                                       op stop interval=0 timeout=120 \
                                       op monitor interval=200 timeout=40 \
                                       --group g-{{ sap_sid }}_ASCS
      register:                        ascs_fs_resource
      failed_when:                     ascs_fs_resource.rc > 1

    - name:                            "SCS - Create ASCS VIP - This is LB frontend ASCS/SCS IP"
      ansible.builtin.command: >
                                       pcs resource create vip_{{ sap_sid }}_ASCS IPaddr2 \
                                       ip={{ scs_lb_ip }} cidr_netmask=24 \
                                       --group g-{{ sap_sid }}_ASCS
      register:                        ascs_vip
      failed_when:                     ascs_vip.rc > 1

    - name:                            "SCS - create Azure LB resource "
      ansible.builtin.command: >
                                       pcs resource create nc_{{ sap_sid }}_ASCS azure-lb port=620{{ scs_instance_number }} \
                                       --group g-{{ sap_sid }}_ASCS
      register:                        ascs_lb
      failed_when:                     ascs_lb.rc > 1

  when: inventory_hostname == primary_instance_name

# [1] Install SAP NetWeaver ASCS - this is where we call the SCS role
- name:                                "SCS - Install SCS on Primary host"
  block:
    - name:                            "Bring Primary host online "
      ansible.builtin.command:         pcs node unstandby {{ primary_instance_name }}

    - name:                            "Put Secondary host on standby"
      ansible.builtin.command:         pcs node standby {{ secondary_instance_name }}

    - name:                            "SCS - Assign ownership"
      ansible.builtin.file:
        path:                          "{{ item.path }}"
        owner:                         "{{ sidadm_uid }}"
        group:                         sapsys
      loop:
        -  { path: '/sapmnt/{{ sap_sid|upper }}' }
        -  { path: '/usr/sap/{{ sap_sid|upper }}/SYS' }
        -  { path: '/usr/sap/{{ sap_sid }}/ASCS{{ scs_instance_number }}' }

    - name:                            "SCS - Install SCS on Primary host"
      include_role:
        name:                          roles-sap/5.0.1-scs-ha-install
  when: inventory_hostname == primary_instance_name

# [1] Create a virtual IP resource and health-probe for the ERS instance

- name:                               "ERS - Cluster Configuration before Install "
  block:
    - name:                            "Put Secondary host on online"
      ansible.builtin.command:         pcs node unstandby {{ secondary_instance_name }}

    - name:                            "Put Primary host on standby"
      ansible.builtin.command:         pcs node standby {{ primary_instance_name }}

    - name:                            "ERS - Configure File system resources"
      ansible.builtin.command: >
                                       pcs resource create fs_{{ sap_sid }}_ERS Filesystem \
                                       device='{{ sap_mnt }}/usrsap{{ sap_sid }}ers{{ ers_instance_number }}' \
                                       directory='/usr/sap/{{ sap_sid | upper }}/ERS{{ ers_instance_number }}' fstype='nfs' force_unmount=safe options='sec=sys,vers=4.1' \
                                       op start interval=0 timeout=60 \
                                       op stop interval=0 timeout=120 \
                                       op monitor interval=200 timeout=40 \
                                       --group g-{{ sap_sid }}_ERS
      register:                        ers_fs_resource
      failed_when:                     ers_fs_resource.rc > 1

    - name:                            "ERS - Create ERS VIP - This is LB frontend ERS IP"
      ansible.builtin.command: >
                                       pcs resource create vip_{{ sap_sid }}_ERS IPaddr2 \
                                       ip={{ ers_lb_ip }} cidr_netmask=24 \
                                       --group g-{{ sap_sid }}_ERS
      register:                        ers_vip
      failed_when:                     ers_vip.rc > 1

    - name:                            "ERS - create Azure LB resource "
      ansible.builtin.command: >
                                       pcs resource create nc_{{ sap_sid }}_ERS azure-lb port=621{{ ers_instance_number }} \
                                       --group g-{{ sap_sid }}_ERS
      register:                        ers_alb
      failed_when:                     ers_alb.rc > 1

  when: inventory_hostname == primary_instance_name

# [2] Install SAP NetWeaver ERS - Build a new role for ERS Installation - done

- name:                                "SCS - Install ERS on Secondary host"
  block:

    - name:                            "Bring Secondary host online"
      ansible.builtin.command:         pcs node unstandby {{ secondary_instance_name }}

    - name:                            "Put Primary host on standby"
      ansible.builtin.command:         pcs node standby {{ primary_instance_name }}

    - name:                            "ERS - Assign ownership"
      ansible.builtin.file:
        path:                          "{{ item.path }}"
        owner:                         "{{ sidadm_uid }}"
        group:                         sapsys
      loop:
        -  { path: '/sapmnt/{{ sap_sid|upper }}' }
        -  { path: '/usr/sap/{{ sap_sid|upper }}/SYS' }
        -  { path: '/usr/sap/{{ sap_sid }}/ERS{{ ers_instance_number }}' }

    - name:                            "ERS - Install on Secondary host"
      include_role:
        name:                          roles-sap/5.0.2-ers-ha-install

    - name:                            "Put Primary host on line"
      ansible.builtin.command:         pcs node unstandby {{ primary_instance_name }}


  when: inventory_hostname == secondary_instance_name


# [A] Add firewall rules for ASCS and ERS on both nodes Add the firewall rules for ASCS and ERS on both nodes.
- name:                                 Add firewall rules for ASCS and ERS on both nodes
  ansible.builtin.firewalld:
    zone:                               public
    port:                               "{{ item.port }}/tcp"
    permanent:                          true
    state:                              enabled
  with_items:
    - { port: "620{{ scs_instance_number }}" }
    - { port: "32{{ scs_instance_number }}" }
    - { port: "36{{ scs_instance_number }}" }
    - { port: "39{{ scs_instance_number }}" }
    - { port: "81{{ scs_instance_number }}" }
    - { port: "5{{ scs_instance_number }}13" }
    - { port: "5{{ scs_instance_number }}14" }
    - { port: "5{{ scs_instance_number }}16" }
    - { port: "621{{ ers_instance_number }}" }
    - { port: "32{{ ers_instance_number }}" }
    - { port: "36{{ ers_instance_number }}" }
    - { port: "39{{ ers_instance_number }}" }
    - { port: "81{{ ers_instance_number }}" }
    - { port: "5{{ ers_instance_number }}13" }
    - { port: "5{{ ers_instance_number }}14" }
    - { port: "5{{ ers_instance_number }}16" }
  when: 1 == 2 #ToDo Fix this if we need to enable firewalld


# End of Playbook.

...
