# /*---------------------------------------------------------------------------8
# |                                                                            |
# |             SAP: Register BOM                                              |
# |         SAP PAS: deploy PAS Parameter file install template                |
# |         SAP PAS: Install                                                   |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

---
- name:                                "PAS Install: Set BOM facts"
  ansible.builtin.set_fact:
    sap_inifile:                       "{{ bom_base_name }}-pas-{{ ansible_hostname }}.params"
    sap_inifile_template:              "{{ bom_base_name }}-pas-inifile-param.j2"

- name:                                "PAS Install: Create run flag directory"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation
    state:                             directory
    mode:                              0755

- name:                                "PAS Install: reset"
  ansible.builtin.file:
    path:                              /etc/sap_deployment_automation/sap_deployment_pas.txt
    state:                             absent
  when:                                reinstall

- name:                                "PAS Install: check if installed"
  ansible.builtin.stat:
    path:                              /etc/sap_deployment_automation/sap_deployment_pas.txt
  register:                            pas_installed

- name:                                "PAS Install: Set the SCS Server name list"
  ansible.builtin.set_fact:
    scs_server_temp:                   "{{ scs_server_temp | default([]) + [item] }}"
  with_items:
    - "{{ query('inventory_hostnames', '{{ sap_sid|upper }}_SCS') }}"
    - "{{ query('inventory_hostnames', '{{ sap_sid|upper }}_DB') }}"

- name:                                "PAS Install: Set the SCS Server name"
  ansible.builtin.set_fact:
    scs_server:                        "{% if scs_high_availability %}{{ sap_sid | lower }}scs{{ scs_instance_number }}cl1{% else %}{{ scs_server_temp | first }}{% endif %}"
    instance_number:                   "{% if node_tier=='pas' %}'00'{% else %}'01'{% endif %}"
    db_virtual_host:                   "{% if db_high_availability %}{{ sap_sid | lower }}{{ db_sid | lower }}db{{ hdb_instance_number }}cl{% else %}{{ query('inventory_hostnames', '{{ sap_sid|upper }}_DB')  | first }}{% endif %}"
    file_path:                         "{% if scs_high_availability %}INSTALL/HA/ABAP/APP1{% else %}INSTALL/DISTRIBUTED/ABAP/APP1{% endif %}"

- name:                                "PAS Install: Include 3.3.1-bom-utility role"
  ansible.builtin.include_role:
    name:                              roles-sap/3.3.1-bom-utility
    tasks_from:                        bom-register
  vars:
    bom_name:                          "{{ bom_base_name }}"
    task_prefix:                       "PAS Install: "

- name:                                "PAS Install: Include roles-sap/3.3.1-bom-utility role"
  ansible.builtin.include_role:
    name:                              roles-sap/3.3.1-bom-utility
    tasks_from:                        bom-template
  vars:
    task_prefix:                       "PAS Install: "
    bom_name:                          "{{ bom_base_name }}"
    sap_cd_package_hdbclient:          "{{ target_media_location }}/CD_HDBCLIENT/SAP_HANA_CLIENT"
    sap_cd_package_cd1:                "{{ target_media_location }}/CD_EXPORT"
    sap_cd_package_cd2:
    sap_cd_package_cd3:
    sap_cd_package_cd4:
    sap_cd_package_cd5:
    sap_ciInstanceNumber:              "{{ instance_number }}"
    app_instance_number:
    sap_ciDialogWPNumber:              12
    sap_ciBtcWPNumber:                 8
    sap_installSAPHostAgent:           "false"
    sap_profile_dir:                   /sapmnt/{{ sap_sid|upper }}/profile
    sap_scs_hostname:                  "{{ scs_server }}"
    sap_db_hostname:                   "{{ db_virtual_host }}"
    sap_ciVirtualHostname:
    sap_appVirtualHostname:
  tags:
    - skip_ansible_lint

- name:                                "PAS Install: register variables"
  ansible.builtin.set_fact:
    pas_bom_id:                        "{{ bom.product_ids.pas }}"

- name:                                "PAS Install: install variables"
  ansible.builtin.debug:
    msg:                          
      - "INSTALLED:  {{ pas_installed.stat.exists }}"
      - "INIFILE:    {{ sap_inifile }}"
      - "PRODUCT ID: {{ pas_bom_id }}"
      - "INSTANCE:   {{ instance_number }}"
      - "DBHOST:     {{ db_virtual_host }}"

- name:                                "PAS Install"
  block:

# *====================================4=======================================8
# |  SAP PAS: Install                                                          |
# | 2230669 - System Provisioning Using a Parameter Input File                 |
# |                                                                            |
# *====================================4=======================================8

    - name:                            "PAS Install"
      ansible.builtin.command: |
                                       ./sapinst SAPINST_INPUT_PARAMETERS_URL=/usr/sap/install/downloads/{{ sap_inifile }}     \
                                                 SAPINST_EXECUTE_PRODUCT_ID={{ pas_bom_id }}                          \
                                                 SAPINST_SKIP_DIALOGS=true                                                     \
                                                 SAPINST_START_GUISERVER=false
      args:
        chdir:                         "{{ target_media_location }}/SWPM"
        creates:                       /etc/sap_deployment_automation/sap_deployment_pas.txt
      environment:
        TMPDIR:                        "{{ target_media_location }}"
        SAPSYSTEMNAME:                 "{{ db_sid | upper }}"
      register:                        pas_installation
      failed_when:                     pas_installation.rc > 0
      tags:
        - skip_ansible_lint

    - name:                            "PAS Install: Installation results"
      ansible.builtin.debug:
        var:                           pas_installation
      when:                            pas_installation.rc > 0

    - name:                            "PAS Install: Installation results"
      ansible.builtin.debug:
        msg:                           "PAS Installation succeeded"
      when:                            pas_installation.rc == 0

    - name:                            Find the installationSuccesfullyFinished.dat (SAPINST)
      ansible.builtin.find:
        paths:                         "{{ target_media_location }}/sapinst_instdir/{{ bom.product_ids.pas.replace('.','/').replace('/ABAP','').split(':')[1] }}{{ file_path }}" 
        file_type:                     file
        patterns:                      'installationSuccesfullyFinished.dat'
        recurse:                       true
      register:                        pas_installed_according_to_sapinst

    - name:                            "PAS Install: flag"
      ansible.builtin.file:
        path:                          /etc/sap_deployment_automation/sap_deployment_pas.txt
        state:                         touch
        mode:                          0755
      when:
        - pas_installation.rc == 0
        - pas_installed_according_to_sapinst is defined
        - pas_installed_according_to_sapinst | length > 0

  when:
    - not pas_installed.stat.exists

- name:                                "PAS Install: - status"
  block:
    
    - name:                            "PAS Install: - status"
      ansible.builtin.debug:
        msg:                           "PAS Installation is already performed"

    - name:                            "PAS Install: - return value"
      ansible.builtin.set_fact:
        pas_already_installed:         true     

  when:
    -  pas_installed.stat.exists


...
# /*---------------------------------------------------------------------------8
# |                                   END                                      |
# +------------------------------------4--------------------------------------*/
