# Inputs:
#   bom_name              - Name of BOM (ex: S41909SPS03_v0001ms)
#
#
# Outputs:
#   bom                   - object
#

---
# -------------------------------------+---------------------------------------8
#
# Description:  Check if BOM is Microsoft supplied and register BOM as an object.
#               If not, download from storage account location.
#

- name:                                "{{ task_prefix }} Download BOM ({{ bom_name }}) from Storage Account"
  ansible.builtin.get_url:
    url:                               "{{ sapbits_location_base_path }}/{{ sapbits_bom_files }}/boms/{{ bom_name }}/{{ bom_name }}.yaml{{ sapbits_sas_token }}"
    dest:                              "{{ inventory_dir }}/{{ bom_name }}.yaml"
    mode:                              0644
  register:                            result
  until:                               result is succeeded
  retries:                             2
  delay:                               10
  delegate_to:                         localhost                                               # Causes action to occur on the Ansible Controller
  become:                              true

- name:                                "{{ task_prefix }} Register downloaded BOM ({{ bom_name }})"
  ansible.builtin.include_vars:
    file:                              "{{ inventory_dir }}/{{ bom_name }}.yaml"
    name:                              bom
  when:                                result is succeeded

# -------------------------------------+---------------------------------------8

- name:                                "{{ task_prefix }} Check for Microsoft Supplied BOM ({{ bom_name }})"
  block:
    - name:                            "{{ task_prefix }} Check for Microsoft Supplied BOM ({{ bom_name }})"
      ansible.builtin.stat:
        path:                          BOM-catalog/{{ bom_name }}/{{ bom_name }}.yaml
      register:                        microsoft_supplied_bom
      delegate_to:                     localhost
    
    - name:                            "{{ task_prefix }} Show Microsoft Supplied BOM ({{ bom_base_name }}) result"
      ansible.builtin.debug:
        msg:                           "BOM Exists: {{ microsoft_supplied_bom.stat.exists }}"                           
        verbosity:                     2

    - name:                            "{{ task_prefix }} Register Microsoft Supplied BOM {{ bom_name }}"
      ansible.builtin.include_vars:
        file:                          "{{ microsoft_supplied_bom.stat.path }}"
        name:                          bom
      when:                            microsoft_supplied_bom.stat.exists

    - name:                            "{{ task_prefix }} Check for Microsoft Supplied BOM ({{ bom_name }}) in archives"
      block:

        - name:                        "{{ task_prefix }} Check for Microsoft Supplied BOM ({{ bom_name }}) in archives"
          ansible.builtin.stat:
            path:                      BOM-catalog/archives/{{ bom_name }}/{{ bom_name }}.yaml
          register:                    microsoft_supplied_bom_archive
          delegate_to:                 localhost

        - name:                        "{{ task_prefix }} Register Microsoft Supplied BOM {{ bom_name }} from archives"
          ansible.builtin.include_vars:
            file:                      "{{ microsoft_supplied_bom_archive.path }}"
            name:                      bom
          when:                        microsoft_supplied_bom_archive

      when:                            not microsoft_supplied_bom.stat.exists

    
  when:                                bom is not defined

# If Microsoft supplied BOM not found

...
