# /*---------------------------------------------------------------------------8
# |                                                                            |
# |             Role used to set motd, issue and issue.net banners             |
# |                                                                            |
# +------------------------------------4--------------------------------------*/
# Description:  Create and update content of the relevant files in /etc/
#               Update sshd_config to display banners
#               Restart sshd service - via handlers/main.yaml
#
#
# Objects:
#   External:
#             files/motd                      - File with message to display
#
#   Internal:
#             result                          - objet to store the results of a task execution
#
#   Created:
#             /etc/motd                       - File with MOTD banner
#             /etc/issue                      - File with issue banner
#             /etc/issue.net                  - File with issue.net banner
#
# -------------------------------------+---------------------------------------8
# Reviews:
#
# 04/28/2021  <ReviewerName>                  Reviewed - NotStarted
#
# -------------------------------------+---------------------------------------8
---

# -------------------------------------+---------------------------------------8
#
# Task: 1.13    - MOTD
#
# -------------------------------------+---------------------------------------8


# -------------------------------------+---------------------------------------8
#
# Update banners - Overwrite existing ones
#
# -------------------------------------+---------------------------------------8
- name:                                "1.13 MOTD: - Update motd banners"
  ansible.builtin.copy:
    src:                               files/motd
    dest:                              /etc/motd
    owner:                             root
    group:                             root
    mode:                              0644
  become:                              true

- name:                                "1.13 MOTD: - Update issue banners"
  ansible.builtin.copy:
    src:                               files/issue
    dest:                              /etc/issue
    owner:                             root
    group:                             root
    mode:                              0644
  become:                              true

- name:                                "1.13 MOTD: - Update issue.net banners"
  ansible.builtin.copy:
    src:                               files/issue
    dest:                              /etc/issue.net
    owner:                             root
    group:                             root
    mode:                              0644
  become:                              true

# -------------------------------------+---------------------------------------8
#
# ssh configuration changes required for this
# Update printmotd if commented. We do not change it is explicitly set to no
# Update sshd
# -------------------------------------+---------------------------------------8
- name:                                "1.13 MOTD: - Update PrintMotd when commented"
  ansible.builtin.lineinfile:
    state:                             present
    dest:                              /etc/ssh/sshd_config
    regexp:                            '#PrintMotd'
    line:                              'PrintMotd yes'
  become:                              true
  notify:
    - restart sshd service

- name:                                "1.13 MOTD: - Update default Banner path"
  ansible.builtin.lineinfile:
    state:                             present
    dest:                              /etc/ssh/sshd_config
    regexp:                            '#Banner'
    line:                              'Banner /etc/issue.net'
  become:                              true
  notify:
    - restart sshd service

...
