---
# Download time:  70 Minutes (Full - 63GB)
# Download time:  43 Minutes (Partial - 38GB)
#
name:    'S41909SPS03_v0001ms'
target:  'S/4 HANA 1909 SPS 03'
version: 1

product_ids:
  scs:    NW_ABAP_ASCS:S4HANA1909.CORE.HDB.ABAP
  dbl:    NW_ABAP_DB:S4HANA1909.CORE.HDB.ABAP
  pas:    NW_ABAP_CI:S4HANA1909.CORE.HDB.ABAP
  app:    NW_DI:S4HANA1909.CORE.HDB.PD
  web:    NW_Webdispatcher:NW750.IND.PD

materials:
  dependencies:
    - name:     HANA_2_00_055_v0001ms

#   templates:
    # - name:     X
    #   file:     S41909SPS03_v1.params
    #   override_target_location: "{{ target_media_location }}/config"

#   stackfiles:
    # - name: Download Basket JSON Manifest
    #   file: downloadbasket.json
    #   override_target_location: "{{ target_media_location }}/config"

    # - name: Download Basket Spreadsheet
    #   file: MP_Excel_2001017452_20201030_SWC.xls
    #   override_target_location: "{{ target_media_location }}/config"

    # - name: Download Basket Plan doc
    #   file: MP_Plan_2001017452_20201030_.pdf
    #   override_target_location: "{{ target_media_location }}/config"

    # - name: Download Basket Stack text
    #   file: MP_Stack_2001017452_20201030_.txt
    #   override_target_location: "{{ target_media_location }}/config"

    # - name: Download Basket Stack XML
    #   file: MP_Stack_2001017452_20201030_.xml
    #   override_target_location: "{{ target_media_location }}/config"

    # # Download Basket permalinks
    # - name: Download Basket permalinks
    #   file: myDownloadBasketFiles.txt
    #   override_target_location: "{{ target_media_location }}/config"

  media:
  # Format:
  #   - name:           any value                           (Not Used)
  #     archive:        filename in library
  #     filename:       filename when downloaded
  #     permissions:    octal value quoted
  #     extract:
  #     extractDir:
  #     creates:
  #     url:            optional download url if known      (Not Used at this time)
  #
    # SAPCAR 7.22
    - name:         SAPCAR
      archive:      SAPCAR_1010-70006178.EXE
      filename:     SAPCAR
      permissions:  '0755'
      url:          https://softwaredownloads.sap.com/file/0020000002208852020

    # Kernel
    - name:         "Kernel Part I ; OS: Linux on x86_64 64bit ; DB: Database independent"
      archive:      SAPEXE_300-80004393.SAR
      path:         download_basket

    - name:         "Kernel Part II (777) ; OS: Linux on x86_64 64bit ; DB: SAP HANA database"
      archive:      SAPEXEDB_300-80004392.SAR
      path:         download_basket

    # SAP Host Agent
    - name:         "SAP HOST AGENT 7.21 SP51 ; OS: Linux on x86_64 64bit"
      archive:      SAPHOSTAGENT51_51-20009394.SAR
      path:         download_basket

    # IGS
    - name:         "Installation for SAP IGS integrated in SAP Kernel ; OS: Linux on x86_64"
      archive:      igsexe_12-80003187.sar
      path:         download_basket

    - name:         "SAP IGS Fonts and Textures"
      archive:      igshelper_17-10010245.sar
      path:         download_basket

    # SWPM
    - name:         "SWPM20SP08 ; OS: Linux on x86_64 64bit"
      archive:      SWPM20SP08_1-80003424.SAR
      extract:      true
      extractDir:   SWPM
      creates:      SIGNATURE.SMF

    # DB Export
    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_1.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_2.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_3.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_4.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_5.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_6.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_7.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_8.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_9.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_10.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_11.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_12.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_13.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_14.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_15.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_16.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_17.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_18.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_19.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_20.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_21.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_22.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_23.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_24.zip
      path:         download_basket

    - name:         "File on DVD"
      archive:      S4CORE104_INST_EXPORT_25.zip
      path:         download_basket

    # MISC
    - name:         "Predi. Analy. APL 2008 for SAP HANA 2.0 SPS03 and beyond ; OS: Linux on"
      archive:      SAPPAAPL4_2008_0-80004547.ZIP
      download:     false

    - name:         "Patch 2 for SOFTWARE UPDATE MANAGER 2.0 SP10 ; OS: Linux on x86_64 64bit"
      archive:      SUM20SP10_2-80002456.SAR
      download:     false

    - name:         "SP12 Patch3 for UMML4HANA 1"
      archive:      HANAUMML12_3-70001054.ZIP
      download:     false

    # SPAM
    - name:         "SPAM/SAINT Update - Version 754/0077"
      archive:      KD75477.SAR
      download:     false

    # Support Packs
    - name:         "Attribute Change Package 16 for EA-HR 608"
      archive:      EA-HR608.SAR
      download:     false

    - name:         "Attribute Change Package 21 for GBX01HR5 605"
      archive:      GBX01HR5605.SAR
      download:     false

    - name:         "Attribute Change Package 18 for GBX01HR 600"
      archive:      GBX01HR600.SAR
      download:     false

    - name:         "Attribute Change Package 01 for IS-UT 804"
      archive:      IS-UT804.SAR
      download:     false

    - name:         "S4CORE 104: SP 0001"
      archive:      K-10401INS4CORE.SAR
      download:     false

    - name:         "S4COREOP 104: SP 0001"
      archive:      K-10401INS4COREOP.SAR
      download:     false

    - name:         "S4FND 104: SP 0001"
      archive:      K-10401INS4FND.SAR
      download:     false

    - name:         "S4CORE 104: SP 0002"
      archive:      K-10402INS4CORE.SAR
      download:     false

    - name:         "S4COREOP 104: SP 0002"
      archive:      K-10402INS4COREOP.SAR
      download:     false

    - name:         "S4FND 104: SP 0002"
      archive:      K-10402INS4FND.SAR
      download:     false

    - name:         "S4CORE 104: SP 0003"
      archive:      K-10403INS4CORE.SAR
      download:     false

    - name:         "S4COREOP 104: SP 0003"
      archive:      K-10403INS4COREOP.SAR
      download:     false

    - name:         "S4FND 104: SP 0003"
      archive:      K-10403INS4FND.SAR
      download:     false

    - name:         "S4CRM 204: SP 0001"
      archive:      K-20401INS4CRM.SAR
      download:     false

    - name:         "S4CRM 204: SP 0002"
      archive:      K-20402INS4CRM.SAR
      download:     false

    - name:         "S4CRM 204: SP 0003"
      archive:      K-20403INS4CRM.SAR
      download:     false

    - name:         "UIBAS001 500: SP 0001"
      archive:      K-50001INUIBAS001.SAR
      download:     false

    - name:         "UIBAS001 500: SP 0002"
      archive:      K-50002INUIBAS001.SAR
      download:     false

    - name:         "UIBAS001 500: SP 0003"
      archive:      K-50003INUIBAS001.SAR
      download:     false

    - name:         "UIBAS001 500: Add-On Installation"
      archive:      K-500AGINUIBAS001.SAR
      download:     false

    - name:         "GBX01HR 600: SP 0014"
      archive:      K-60014INGBX01HR.SAR
      download:     false

    - name:         "GBX01HR 600: SP 0015"
      archive:      K-60015INGBX01HR.SAR
      download:     false

    - name:         "GBX01HR 600: SP 0016"
      archive:      K-60016INGBX01HR.SAR
      download:     false

    - name:         "GBX01HR 600: SP 0017"
      archive:      K-60017INGBX01HR.SAR
      download:     false

    - name:         "GBX01HR5 605: SP 0011"
      archive:      K-60511INGBX01HR5.SAR
      download:     false

    - name:         "GBX01HR5 605: SP 0012"
      archive:      K-60512INGBX01HR5.SAR
      download:     false

    - name:         "GBX01HR5 605: SP 0013"
      archive:      K-60513INGBX01HR5.SAR
      download:     false

    - name:         "GBX01HR5 605: SP 0014"
      archive:      K-60514INGBX01HR5.SAR
      download:     false

    - name:         "EA-HR 608: SP 0070"
      archive:      K-60870INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0071"
      archive:      K-60871INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0072"
      archive:      K-60872INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0073"
      archive:      K-60873INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0074"
      archive:      K-60874INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0075"
      archive:      K-60875INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0076"
      archive:      K-60876INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0077"
      archive:      K-60877INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0078"
      archive:      K-60878INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0079"
      archive:      K-60879INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0080"
      archive:      K-60880INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0081"
      archive:      K-60881INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0082"
      archive:      K-60882INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0083"
      archive:      K-60883INEAHR.SAR
      download:     false

    - name:         "EA-HR 608: SP 0084"
      archive:      K-60884INEAHR.SAR
      download:     false

    - name:         "ST-PI 740: SP 0012"
      archive:      K-74012INSTPI.SAR
      download:     false

    - name:         "ST-PI 740: SP 0013"
      archive:      K-74013INSTPI.SAR
      download:     false

    - name:         "ST-PI 740: SP 0014"
      archive:      K-74014INSTPI.SAR
      download:     false

    - name:         "SAP_BASIS 754: SP 0001"
      archive:      K-75401INSAPBASIS.SAR
      download:     false

    - name:         "SAP_BW 754: SP 0001"
      archive:      K-75401INSAPBW.SAR
      download:     false

    - name:         "SAP_GWFND 754: SP 0001"
      archive:      K-75401INSAPGWFND.SAR
      download:     false

    - name:         "SAP_UI 754: SP 0001"
      archive:      K-75401INSAPUI.SAR
      download:     false

    - name:         "SAP_BASIS 754: SP 0002"
      archive:      K-75402INSAPBASIS.SAR
      download:     false

    - name:         "SAP_BW 754: SP 0002"
      archive:      K-75402INSAPBW.SAR
      download:     false

    - name:         "SAP_GWFND 754: SP 0002"
      archive:      K-75402INSAPGWFND.SAR
      download:     false

    - name:         "SAP_UI 754: SP 0002"
      archive:      K-75402INSAPUI.SAR
      download:     false

    - name:         "SAP_BASIS 754: SP 0003"
      archive:      K-75403INSAPBASIS.SAR
      download:     false

    - name:         "SAP_BW 754: SP 0003"
      archive:      K-75403INSAPBW.SAR
      download:     false

    - name:         "SAP_GWFND 754: SP 0003"
      archive:      K-75403INSAPGWFND.SAR
      download:     false

    - name:         "SAP_UI 754: SP 0003"
      archive:      K-75403INSAPUI.SAR
      download:     false

    - name:         "SAP_UI 754: SP 0004"
      archive:      K-75404INSAPUI.SAR
      download:     false

    - name:         "SAP_UI 754: SP 0005"
      archive:      K-75405INSAPUI.SAR
      download:     false

    - name:         "SAP_ABA 75E: SP 0001"
      archive:      K-75E01INSAPABA.SAR
      download:     false

    - name:         "SAP_ABA 75E: SP 0002"
      archive:      K-75E02INSAPABA.SAR
      download:     false

    - name:         "SAP_ABA 75E: SP 0003"
      archive:      K-75E03INSAPABA.SAR
      download:     false

    - name:         "EA-DFPS 804: SP 0001"
      archive:      K-80401INEADFPS.SAR
      download:     false

    - name:         "EA-PS 804: SP 0001"
      archive:      K-80401INEAPS.SAR
      download:     false

    - name:         "FI-CAX 804: SP 0001"
      archive:      K-80401INFICAX.SAR
      download:     false

    - name:         "INSURANCE 804: SP 0001"
      archive:      K-80401ININSURANC.SAR
      download:     false

    - name:         "IS-OIL 804: SP 0001"
      archive:      K-80401INISOIL.SAR
      download:     false

    - name:         "IS-PRA 804: SP 0001"
      archive:      K-80401INISPRA.SAR
      download:     false

    - name:         "IS-PS-CA 804: SP 0001"
      archive:      K-80401INISPSCA.SAR
      download:     false

    - name:         "IS-UT 804: SP 0001"
      archive:      K-80401INISUT.SAR
      download:     false

    - name:         "MDG_APPL 804: SP 0001"
      archive:      K-80401INMDGAPPL.SAR
      download:     false

    - name:         "MDG_FND 804: SP 0001"
      archive:      K-80401INMDGFND.SAR
      download:     false

    - name:         "MDG_UX 804: SP 0001"
      archive:      K-80401INMDGUX.SAR
      download:     false

    - name:         "EA-DFPS 804: SP 0002"
      archive:      K-80402INEADFPS.SAR
      download:     false

    - name:         "EA-PS 804: SP 0002"
      archive:      K-80402INEAPS.SAR
      download:     false

    - name:         "FI-CAX 804: SP 0002"
      archive:      K-80402INFICAX.SAR
      download:     false

    - name:         "INSURANCE 804: SP 0002"
      archive:      K-80402ININSURANC.SAR
      download:     false

    - name:         "IS-OIL 804: SP 0002"
      archive:      K-80402INISOIL.SAR
      download:     false

    - name:         "IS-PRA 804: SP 0002"
      archive:      K-80402INISPRA.SAR
      download:     false

    - name:         "IS-PS-CA 804: SP 0002"
      archive:      K-80402INISPSCA.SAR
      download:     false

    - name:         "IS-UT 804: SP 0002"
      archive:      K-80402INISUT.SAR
      download:     false

    - name:         "MDG_APPL 804: SP 0002"
      archive:      K-80402INMDGAPPL.SAR
      download:     false

    - name:         "MDG_FND 804: SP 0002"
      archive:      K-80402INMDGFND.SAR
      download:     false

    - name:         "MDG_UX 804: SP 0002"
      archive:      K-80402INMDGUX.SAR
      download:     false

    - name:         "EA-DFPS 804: SP 0003"
      archive:      K-80403INEADFPS.SAR
      download:     false

    - name:         "EA-PS 804: SP 0003"
      archive:      K-80403INEAPS.SAR
      download:     false

    - name:         "FI-CAX 804: SP 0003"
      archive:      K-80403INFICAX.SAR
      download:     false

    - name:         "INSURANCE 804: SP 0003"
      archive:      K-80403ININSURANC.SAR
      download:     false

    - name:         "IS-OIL 804: SP 0003"
      archive:      K-80403INISOIL.SAR
      download:     false

    - name:         "IS-PRA 804: SP 0003"
      archive:      K-80403INISPRA.SAR
      download:     false

    - name:         "IS-PS-CA 804: SP 0003"
      archive:      K-80403INISPSCA.SAR
      download:     false

    - name:         "IS-UT 804: SP 0003"
      archive:      K-80403INISUT.SAR
      download:     false

    - name:         "MDG_APPL 804: SP 0003"
      archive:      K-80403INMDGAPPL.SAR
      download:     false

    - name:         "MDG_FND 804: SP 0003"
      archive:      K-80403INMDGFND.SAR
      download:     false

    - name:         "MDG_UX 804: SP 0003"
      archive:      K-80403INMDGUX.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0070"
      archive:      KE60870.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0071"
      archive:      KE60871.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0072"
      archive:      KE60872.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0073"
      archive:      KE60873.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0074"
      archive:      KE60874.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0075"
      archive:      KE60875.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0076"
      archive:      KE60876.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0077"
      archive:      KE60877.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0078"
      archive:      KE60878.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0079"
      archive:      KE60879.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0080"
      archive:      KE60880.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0081"
      archive:      KE60881.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0082"
      archive:      KE60882.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0083"
      archive:      KE60883.SAR
      download:     false

    - name:         "SAP_HR 608: SP 0084"
      archive:      KE60884.SAR
      download:     false

    - name:         "Servicetools for SAP Basis 731 and higher"
      archive:      KITAB9X.SAR
      download:     false

    - name:         "Attribute Change Package 04 for S4CORE 104"
      archive:      S4CORE104.SAR
      download:     false

    - name:         "Attribute Change Package 01 for S4COREOP 104"
      archive:      S4COREOP104.SAR
      download:     false

    - name:         "Attribute Change Package 02 for SAP_BASIS 754"
      archive:      SAP_BASIS754.SAR
      download:     false

    - name:         "Attribute Change Package 33 for SAP_HR 608"
      archive:      SAP_HR608.SAR
      download:     false

    - name:         "Attribute Change Package 06 for SAP_UI 754"
      archive:      SAP_UI754.SAR
      download:     false

    - name:         "Attribute Change Package 19 for SRA004 600"
      archive:      SRA004600.SAR
      download:     false

    - name:         "Attribute Change Package 02 for ST-A/PI 01T_731"
      archive:      ST-API01T_731.SAR
      download:     false

    - name:         "Attribute Change Package 34 for ST-PI 740"
      archive:      ST-PI740.SAR
      download:     false

    # Languages
    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_AR.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_BG.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_CA.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_CS.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_DA.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_DE.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_EL.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_EN.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_ES.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_ET.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_FI.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_FR.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_HE.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_HI.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_HR.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_HU.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_IT.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_JA.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_KK.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_KO.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_LT.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_LV.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_MS.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_NL.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_NO.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_PL.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_PT.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_RO.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_RU.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_SH.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_SK.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_SL.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_SV.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_TH.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_TR.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_UK.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_VI.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_ZF.SAR
      download:     false

    - name:         "File on DVD"
      archive:      S4HANAOP104_ERP_LANG_ZH.SAR
      download:     false

...
