---
# /*---------------------------------------------------------------------------8
# |                                                                            |
# |                                Admin Users                                 |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

# -------------------------------------+---------------------------------------8
# 'admin_accounts' specifies a list of hashes/dictionaries outlining the
# settings to be used when creating/managing admin groups
# -------------------------------------+---------------------------------------8

# Create User Groups for SAP:
#   sapsys - once defined, typically remains constant across all systems. Used
#   for file access in shared directories between SID's.
#
#   sapinst - typically only used durring install, and removed after. Potentially
#   can be depracated.
#

admin_groups:
  - name:         example
    gid:          "2000"
    state:        present
    tier:         example
    enabled:      true
    node_tier:    none
  - name:         sapsys
    gid:          "{{ sapsys_gid }}"
    state:        present
    tier:         os
    enabled:      true
    node_tier:    all
  - name:         sapinst
    gid:          "{{ sapinst_gid }}"
    state:        present
    tier:         os
    enabled:      true
    node_tier:    all

  # Admin groups for Oracle Non-ASM
  - name:         dba
    gid:          "{{ dba_gid }}"
    state:        present
    tier:         ora
    enabled:      true
    node_tier:    oracle

  - name:         oper
    gid:          "{{ oper_gid }}"
    state:        present
    tier:         ora
    enabled:      true
    node_tier:    oracle

  - name:         asmoper
    gid:          "{{ asmoper_gid }}"
    state:        present
    tier:         ora
    enabled:      true
    node_tier:    oracle

  - name:         asmadmin
    gid:          "{{ asmadmin_gid }}"
    state:        present
    tier:         ora
    enabled:      true
    node_tier:    oracle

  - name:         asmdba
    gid:          "{{ asmdba_gid }}"
    state:        present
    tier:         ora
    enabled:      true
    node_tier:    oracle

  - name:         oinstall
    gid:          "{{ oinstall_gid }}"
    state:        present
    tier:         ora
    enabled:      true
    node_tier:    oracle

  - name:         dba
    gid:          "{{ dba_gid }}"
    state:        present
    tier:         oraasm
    enabled:      true
    node_tier:    oracle-asm

  - name:         oper
    gid:          "{{ oper_gid }}"
    state:        present
    tier:         oraasm
    enabled:      true
    node_tier:    oracle-asm

  - name:         asmoper
    gid:          "{{ asmoper_gid }}"
    state:        present
    tier:         oraasm
    enabled:      true
    node_tier:    oracle-asm

  - name:         asmadmin
    gid:          "{{ asmadmin_gid }}"
    state:        present
    tier:         oraasm
    enabled:      true
    node_tier:    oracle-asm

  - name:         asmdba
    gid:          "{{ asmdba_gid }}"
    state:        present
    tier:         oraasm
    enabled:      true
    node_tier:    oracle-asm

  - name:         oinstall
    gid:          "{{ oinstall_gid }}"
    state:        present
    tier:         oraasm
    enabled:      true
    node_tier:    oracle-asm

# -------------------------------------+---------------------------------------8
#
# 'admin_users' specifies a list of hashes/dictionaries outlining the
# settings to be used when creating/managing admin user accounts
#
# -------------------------------------+---------------------------------------8

admin_users:
  - name:         example
    comment:      "Example User"
    uid:          "2000"
    group:        example
    groups:       ["users", "adm"]
    sudoers_role: "admin_no_password"
    shell:        /bin/bash
    password:     "some_password_string"
    state:        present
    tier:         example
    enabled:      true
    node_tier:    none

#  - name:         sapadm
#   comment:      "SAP Host Agent"
#    uid:          "{{ sapadm_uid }}"
#    group:        sapsys
#    groups:       ["sapsys"]
#    password:     "some_password_string"
#    sudoers_role: "admin_no_password"
#    shell:        /bin/csh
#    state:        present
#    tier:         sapos
#    node_tier:    all
#    enabled:      true

#  - name:         "{{ sap_sid|lower }}adm"
#    comment:      "SAP System Administrator"
#    uid:          "{{ sidadm_uid }}"
#    group:        sapsys
#    groups:       ["sapsys"]
#    password:     "some_password_string"
#    sudoers_role: "admin_no_password"
#    shell:        /bin/csh
#    state:        present
#    tier:         sapos
#    node_tier:    all
#    enabled:      true

# Admin users for Oracle Non-ASM

  - name:         "ora{{ sap_sid|lower }}"
    comment:      "Oracle Database System Administrator"
    uid:          "{{ orasid_uid }}"
    group:        dba
    groups:       ["oper","sapinst","oinstall"]
    sudoers_role: "admin_no_password"
    password:     "{{ main_password }}"
    shell:        /bin/csh
    state:        present
    tier:         ora
    node_tier:    oracle
    enabled:      true

  - name:         "oracle"
    comment:      "Oracle Database software Administrator"
    uid:          "{{ oracle_uid }}"
    group:        oinstall
    groups:       ["oper","sapsys","sapinst","asmdba","dba","asmadmin","asmoper"]
    sudoers_role: "admin_no_password"
    password:     "{{ main_password }}"
    shell:        /bin/csh
    state:        present
    tier:         ora
    node_tier:    oracle
    enabled:      true

#Admin users for Oracle ASM

  - name:         "ora{{ db_sid|lower }}"
    comment:      "Oracle Database System Administrator"
    uid:          "{{ orasid_uid }}"
    group:        dba
    groups:       ["oper","sapinst","oinstall"]
    sudoers_role: "admin_no_password"
    password:     "{{ main_password }}"
    shell:        /bin/csh
    state:        present
    tier:         oraasm
    node_tier:    oracle-asm
    enabled:      true

  - name:         "oracle"
    comment:      "Oracle Database software Administrator"
    uid:          "{{ oracle_uid }}"
    group:        oinstall
    groups:       ["oper","sapsys","sapinst","asmdba","dba","asmadmin","asmoper"]
    sudoers_role: "admin_no_password"
    password:     "{{ main_password }}"
    shell:        /bin/csh
    state:        present
    tier:         oraasm
    node_tier:    oracle-asm
    enabled:      true

...
